OWN_COMPANY
==========================================================================================================================
SELECT xID, ssn, Namn, principalName, company, councelingReason FROM (
	(SELECT  xID, Replace(ssn,'-', '') AS ssn, principalName, company, councelingReason
	FROM [Datawarehouse].[dbo].[CounselingSessionData]
	CROSS APPLY OPENJSON(json)
	WITH(
		councelingReason nvarchar(max) '$.attendants.customer.counselingReason.counselingReason',
		principals nvarchar(max) '$.attendants.customer.principals[1]' AS JSON,
		company nvarchar(max) '$.company'
		)
	CROSS APPLY OPENJSON(principals)
	WITH(
		principalName nvarchar(max) '$.principalName'
		)
	WHERE ISJSON(json) > 0
	AND councelingReason LIKE 'OWN_COMPANY') jsonSearch
	JOIN
	(SELECT Pnr, Namn
	FROM [Datawarehouse].[dw].[Kund]) pnrSearch
	ON jsonSearch.ssn = pnrSearch.Pnr)
	ORDER BY xID
==========================================================================================================================
OTHER
==========================================================================================================================
SELECT xID, ssn, Namn, principalName, company, councelingReason FROM (
	(SELECT  xID, Replace(ssn,'-', '') AS ssn, principalName, company, councelingReason
	FROM [Datawarehouse].[dbo].[CounselingSessionData]
	CROSS APPLY OPENJSON(json)
	WITH(
		councelingReason nvarchar(max) '$.attendants.customer.counselingReason.counselingReason',
		principals nvarchar(max) '$.attendants.customer.principals[1]' AS JSON,
		company nvarchar(max) '$.company'
		)
	CROSS APPLY OPENJSON(principals)
	WITH(
		principalName nvarchar(max) '$.principalName'
		)
	WHERE ISJSON(json) > 0
	AND councelingReason LIKE 'OTHER') jsonSearch
	JOIN
	(SELECT Pnr, Namn
	FROM [Datawarehouse].[dw].[Kund]) pnrSearch
	ON jsonSearch.ssn = pnrSearch.Pnr)
	ORDER BY xID
==========================================================================================================================
MULTIPLE_OWNER_COMPANY
==========================================================================================================================
USE Datawarehouse
GO
WITH Multiple AS

  (SELECT DISTINCT principalSsn, principalName, company, councelingReason, (ROW_NUMBER() OVER (PARTITION BY principalSsn ORDER BY company)) AS RowNumber FROM (
	SELECT Replace(principalSsn,'-', '') AS principalSsn, principalName, company, councelingReason
	FROM [Datawarehouse].[dbo].[CounselingSessionData]
	CROSS APPLY OPENJSON(json)
	WITH(
		councelingReason nvarchar(max) '$.attendants.customer.counselingReason.counselingReason',
		principals nvarchar(max) '$.attendants.customer.principals[1]' AS JSON,
		company nvarchar(max) '$.company'
		)
	CROSS APPLY OPENJSON(principals)
	WITH(
		principalName nvarchar(max) '$.principalName',
		principalSsn nvarchar(max) '$.principalSsn'
		)
	WHERE ISJSON(json) > 0
	AND councelingReason LIKE 'MULTIPLE_OWNER_COMPANY'
	AND company NOT LIKE '%test%') jsonSearch)

   SELECT DISTINCT principalSsn, principalName, company, councelingReason, Rownumber--, STUFF(principalSsn, 1, 2, '')
   FROM Multiple
   WHERE RowNumber = 1
   AND LEN(principalSsn) != '12'
   GROUP BY principalSsn, principalName, company, councelingReason, Rownumber--, STUFF(principalSsn, 1, 2, '')
   ORDER BY company
==========================================================================================================================
