SELECT ForsakringsNr, Pnr, ForsakringstagareNr, Datering, Status, Produkttyp, AvtalsNr, Affarstyp, Varde, Trad, Fond, Depa, Navigera
  FROM [Datawarehouse].[dw].[Forsakring]
  WHERE ForsakringstagareNr = '5560280611'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5562295666'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5565309720'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5563299519'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5560172222'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '7696052856'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5561183954'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5560178443'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5566648118'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5561564039'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5560057639'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5560001538'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5561867796'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5565594503'
  AND Status = 'Fribrev'
  OR ForsakringstagareNr = '5565751137'
  AND Status = 'Fribrev'
  ORDER BY Pnr
