/****** Script for SelectTopNRows command from SSMS  ******/


SELECT KundID, KundforetagID, RadgivarID, PlaceringsradgivarID, AdministratorID, Pnr, Namn, Fornamn, Efternamn, Adress, Postnr, Ort, Hemtelefon, Arbetstelefon, Mobiltelefon, Epostadress, Avdelning, Kostnadsstalle, Anstallningsnr, Kon, Alder, Fodelsedatum, Avtalsomrade, Skotselfullmakt, Arslon, ForegaendeArslon, Lonedatum, Procentplan, Sjukskriven, Tjanstledig, Foraldraledig, Aktiv, PMLStatus, Prospekt, PEP, Lvxl, Upplagd
  INTO #Temp
  FROM [Datawarehouse].[dw].[Kund]
  WHERE KundforetagID IN ('-65876445','-65404311','-55074259','-55111707','-54299337','-54871274','-54975610','-53647454','-49389607','-52449595','-44664241','-39899448','-48450718','-39243838',
'-36342332','-31876079','-30640325','-32370255','-25284769','-29239074','-39685787','-39375760','-25691256','-25699250','-43085597','-20295452','-39821771','-12001090','-32152607','-9701803',
'-13092228','-12823289','-55199677','-10693597','-15242434','-14444736','-8442413','-9126588','-31875962','-10032893','-37378194','-51386','-5423164','-5449266','-1250219','-4842840','-50127','-4512136','-1500187',
'-220213','-4883653','-4315622','-50733','-6080303','-5187855','-50711')


DROP TABLE #Temp
DROP TABLE #Temp1
DROP TABLE #Temp2
DROP TABLE #Temp3


SELECT KundID, KundforetagID, RadgivarID, PlaceringsradgivarID, AdministratorID, Pnr, Namn, Fornamn, Efternamn, Adress, Postnr, Ort, Hemtelefon, Arbetstelefon, Mobiltelefon, Epostadress, Avdelning, Kostnadsstalle, Anstallningsnr, Kon, Alder, Fodelsedatum, Avtalsomrade, Skotselfullmakt, Arslon, ForegaendeArslon, Lonedatum, Procentplan, Sjukskriven, Tjanstledig, Foraldraledig, Aktiv, PMLStatus, Prospekt, PEP, Lvxl, Upplagd
  FROM [Datawarehouse].[dw].[Kund]
  WHERE KundforetagID IN ('-65876445','-65404311','-55074259','-55111707','-54299337','-54871274','-54975610','-53647454','-49389607','-52449595','-44664241','-39899448','-48450718','-39243838',
'-36342332','-31876079','-30640325','-32370255','-25284769','-29239074','-39685787','-39375760','-25691256','-25699250','-43085597','-20295452','-39821771','-12001090','-32152607','-9701803',
'-13092228','-12823289','-55199677','-10693597','-15242434','-14444736','-8442413','-9126588','-31875962','-10032893','-37378194','-51386','-5423164','-5449266','-1250219','-4842840','-50127','-4512136','-1500187',
'-220213','-4883653','-4315622','-50733','-6080303','-5187855','-50711')
--AND KundID = '-54242703'


SELECT *
INTO #Temp
FROM dw.Tjanstegrupp tg WHERE tg.KundID IN (SELECT t.KundID FROM #Temp t)

SELECT *
INTO #Temp1
FROM [Datawarehouse].[stage].[linda_OccupationalGroupMembership] ogm
WHERE ogm.ssn IN (SELECT t.Pnr FROM #Temp t)

SELECT *
FROM [Datawarehouse].[stage].[linda_OccupationalGroup] og
WHERE og.id IN (SELECT t.occupationalGroupId FROM #Temp1 t)

=====================================================================================
--2019-05-15

SELECT DISTINCT
--ogm.id,
ogm.startDate,
--ogm.endDate,
--ogm.individualPremium,
--ogm.specialPremium,
ogm.ssn,
--ogm.occupationalGroupId,
og.name AS 'tjanstegrupp',
--ogv.occupationalGroupId,
ogv.salaryExchangeFactor
--INTO #Temp1
FROM customer.OccupationalGroupMembership ogm
JOIN customer.OccupationalGroup og ON ogm.occupationalGroupId = og.id
JOIN customer.OccupationalGroupVersion ogv ON ogm.occupationalGroupId = ogv.occupationalGroupId
WHERE ogm.ssn IN (SELECT t.Pnr FROM #Temp1 t)
AND ogm.endDate IS NULL
AND ogv.salaryExchangeFactor != 5.00
AND ogv.salaryExchangeFactor != 0.00
AND ogv.salaryExchangeFactor != 35.00
ORDER BY ogv.salaryExchangeFactor DESC

SELECT SUBSTRING (ssn, 1, 8) + SUBSTRING (ssn, 10, 12)
FROM customer.OccupationalGroupMembership 

SELECT * FROM #Temp1

DROP TABLE #Temp1

CREATE TABLE #Temp1
(
 Pnr CHAR(13)
)

INSERT INTO #Temp1 (Pnr) VALUES ('19660822-1914')
INSERT INTO #Temp1 (Pnr) VALUES ('19700910-5607')
INSERT INTO #Temp1 (Pnr) VALUES ('19701222-5111')
INSERT INTO #Temp1 (Pnr) VALUES ('19780722-5631')
INSERT INTO #Temp1 (Pnr) VALUES ('19780913-5598')
INSERT INTO #Temp1 (Pnr) VALUES ('19790101-6217')
INSERT INTO #Temp1 (Pnr) VALUES ('19850312-1454')
INSERT INTO #Temp1 (Pnr) VALUES ('19880509-5653')
INSERT INTO #Temp1 (Pnr) VALUES ('19791003-5505')
INSERT INTO #Temp1 (Pnr) VALUES ('19650511-6951')
INSERT INTO #Temp1 (Pnr) VALUES ('19740420-0417')
INSERT INTO #Temp1 (Pnr) VALUES ('19580305-6935')
INSERT INTO #Temp1 (Pnr) VALUES ('19790526-8558')
INSERT INTO #Temp1 (Pnr) VALUES ('19781018-0369')
INSERT INTO #Temp1 (Pnr) VALUES ('19721213-9369')
INSERT INTO #Temp1 (Pnr) VALUES ('19610710-3233')
INSERT INTO #Temp1 (Pnr) VALUES ('19650406-3204')
INSERT INTO #Temp1 (Pnr) VALUES ('19691010-7074')
INSERT INTO #Temp1 (Pnr) VALUES ('19700727-5501')
INSERT INTO #Temp1 (Pnr) VALUES ('19720205-7480')
INSERT INTO #Temp1 (Pnr) VALUES ('19740427-7050')
INSERT INTO #Temp1 (Pnr) VALUES ('19750227-5113')
INSERT INTO #Temp1 (Pnr) VALUES ('19760227-0402')
INSERT INTO #Temp1 (Pnr) VALUES ('19760621-6674')
INSERT INTO #Temp1 (Pnr) VALUES ('19791015-1443')
INSERT INTO #Temp1 (Pnr) VALUES ('19801112-3877')
INSERT INTO #Temp1 (Pnr) VALUES ('19810323-2917')
INSERT INTO #Temp1 (Pnr) VALUES ('19860307-1666')
INSERT INTO #Temp1 (Pnr) VALUES ('19890412-0022')
INSERT INTO #Temp1 (Pnr) VALUES ('19680216-0801')
INSERT INTO #Temp1 (Pnr) VALUES ('19760923-1621')
INSERT INTO #Temp1 (Pnr) VALUES ('19750304-0276')
INSERT INTO #Temp1 (Pnr) VALUES ('19810628-0244')
INSERT INTO #Temp1 (Pnr) VALUES ('19740130-0202')
INSERT INTO #Temp1 (Pnr) VALUES ('19790713-0343')
INSERT INTO #Temp1 (Pnr) VALUES ('19710413-6994')
INSERT INTO #Temp1 (Pnr) VALUES ('19721206-0250')
INSERT INTO #Temp1 (Pnr) VALUES ('19790407-4015')
INSERT INTO #Temp1 (Pnr) VALUES ('19670919-0083')
INSERT INTO #Temp1 (Pnr) VALUES ('19810603-0441')
INSERT INTO #Temp1 (Pnr) VALUES ('19760312-1489')
INSERT INTO #Temp1 (Pnr) VALUES ('19580724-2465')
INSERT INTO #Temp1 (Pnr) VALUES ('19650214-1127')
INSERT INTO #Temp1 (Pnr) VALUES ('19690930-1431')
INSERT INTO #Temp1 (Pnr) VALUES ('19701002-0654')
INSERT INTO #Temp1 (Pnr) VALUES ('19771201-9293')
INSERT INTO #Temp1 (Pnr) VALUES ('19790420-3531')
INSERT INTO #Temp1 (Pnr) VALUES ('19571206-2404')
INSERT INTO #Temp1 (Pnr) VALUES ('19600609-3329')
INSERT INTO #Temp1 (Pnr) VALUES ('19650225-1447')
INSERT INTO #Temp1 (Pnr) VALUES ('19690512-0280')
INSERT INTO #Temp1 (Pnr) VALUES ('19720207-3230')
INSERT INTO #Temp1 (Pnr) VALUES ('19730928-0332')
INSERT INTO #Temp1 (Pnr) VALUES ('19741028-0353')
INSERT INTO #Temp1 (Pnr) VALUES ('19750608-7597')
INSERT INTO #Temp1 (Pnr) VALUES ('19750812-6229')
INSERT INTO #Temp1 (Pnr) VALUES ('19821206-7485')
INSERT INTO #Temp1 (Pnr) VALUES ('19840615-7159')
INSERT INTO #Temp1 (Pnr) VALUES ('19851025-0700')
INSERT INTO #Temp1 (Pnr) VALUES ('19870903-7033')
INSERT INTO #Temp1 (Pnr) VALUES ('19590918-0100')
INSERT INTO #Temp1 (Pnr) VALUES ('19661215-0117')
INSERT INTO #Temp1 (Pnr) VALUES ('19740601-4170')
INSERT INTO #Temp1 (Pnr) VALUES ('19650818-3511')
INSERT INTO #Temp1 (Pnr) VALUES ('19911023-4870')
INSERT INTO #Temp1 (Pnr) VALUES ('19740701-0268')
INSERT INTO #Temp1 (Pnr) VALUES ('19840118-0370')
INSERT INTO #Temp1 (Pnr) VALUES ('19770714-6614')
INSERT INTO #Temp1 (Pnr) VALUES ('19770416-4099')
INSERT INTO #Temp1 (Pnr) VALUES ('19770718-3914')
INSERT INTO #Temp1 (Pnr) VALUES ('19711014-0162')
INSERT INTO #Temp1 (Pnr) VALUES ('19720611-0053')
INSERT INTO #Temp1 (Pnr) VALUES ('19590101-4307')
INSERT INTO #Temp1 (Pnr) VALUES ('19710816-1410')
INSERT INTO #Temp1 (Pnr) VALUES ('19660123-0110')
INSERT INTO #Temp1 (Pnr) VALUES ('19540129-0068')
INSERT INTO #Temp1 (Pnr) VALUES ('19600211-0135')
INSERT INTO #Temp1 (Pnr) VALUES ('19680314-4374')
INSERT INTO #Temp1 (Pnr) VALUES ('19670131-1117')
INSERT INTO #Temp1 (Pnr) VALUES ('19710427-0595')
INSERT INTO #Temp1 (Pnr) VALUES ('19710630-6249')
INSERT INTO #Temp1 (Pnr) VALUES ('19740119-4100')
INSERT INTO #Temp1 (Pnr) VALUES ('19620601-5544')
INSERT INTO #Temp1 (Pnr) VALUES ('19650815-1294')
INSERT INTO #Temp1 (Pnr) VALUES ('19720528-4313')
INSERT INTO #Temp1 (Pnr) VALUES ('19640930-1782')
INSERT INTO #Temp1 (Pnr) VALUES ('19780320-0174')
INSERT INTO #Temp1 (Pnr) VALUES ('19591219-2480')
INSERT INTO #Temp1 (Pnr) VALUES ('19620717-9331')
INSERT INTO #Temp1 (Pnr) VALUES ('19630828-5581')
INSERT INTO #Temp1 (Pnr) VALUES ('19641109-5273')
INSERT INTO #Temp1 (Pnr) VALUES ('19670521-7955')
INSERT INTO #Temp1 (Pnr) VALUES ('19690419-1415')
INSERT INTO #Temp1 (Pnr) VALUES ('19680928-4083')
INSERT INTO #Temp1 (Pnr) VALUES ('19690607-4056')
INSERT INTO #Temp1 (Pnr) VALUES ('19781010-0375')
INSERT INTO #Temp1 (Pnr) VALUES ('19610503-3531')
INSERT INTO #Temp1 (Pnr) VALUES ('19720219-3962')
INSERT INTO #Temp1 (Pnr) VALUES ('19600503-3557')
INSERT INTO #Temp1 (Pnr) VALUES ('19670916-7859')
INSERT INTO #Temp1 (Pnr) VALUES ('19571214-1430')
INSERT INTO #Temp1 (Pnr) VALUES ('19660916-4196')
INSERT INTO #Temp1 (Pnr) VALUES ('19660419-1657')
INSERT INTO #Temp1 (Pnr) VALUES ('19710104-5552')
INSERT INTO #Temp1 (Pnr) VALUES ('19611013-6964')
INSERT INTO #Temp1 (Pnr) VALUES ('19631227-1478')
INSERT INTO #Temp1 (Pnr) VALUES ('19611114-0197')
INSERT INTO #Temp1 (Pnr) VALUES ('19540902-8957')
INSERT INTO #Temp1 (Pnr) VALUES ('19670926-2007')
INSERT INTO #Temp1 (Pnr) VALUES ('19720902-0135')
INSERT INTO #Temp1 (Pnr) VALUES ('19680217-7623')
INSERT INTO #Temp1 (Pnr) VALUES ('19680114-0382')
INSERT INTO #Temp1 (Pnr) VALUES ('19700420-6251')
INSERT INTO #Temp1 (Pnr) VALUES ('19540705-0052')
INSERT INTO #Temp1 (Pnr) VALUES ('19721223-0101')
INSERT INTO #Temp1 (Pnr) VALUES ('19760911-8539')
INSERT INTO #Temp1 (Pnr) VALUES ('19840305-2999')
INSERT INTO #Temp1 (Pnr) VALUES ('19881002-3534')
INSERT INTO #Temp1 (Pnr) VALUES ('19681030-0035')
INSERT INTO #Temp1 (Pnr) VALUES ('19750326-1427')
INSERT INTO #Temp1 (Pnr) VALUES ('19880313-0759')
INSERT INTO #Temp1 (Pnr) VALUES ('19770220-1992')
INSERT INTO #Temp1 (Pnr) VALUES ('19641008-7529')
INSERT INTO #Temp1 (Pnr) VALUES ('19690723-4840')
INSERT INTO #Temp1 (Pnr) VALUES ('19650109-6967')
INSERT INTO #Temp1 (Pnr) VALUES ('19810526-0106')
INSERT INTO #Temp1 (Pnr) VALUES ('19840129-7810')
INSERT INTO #Temp1 (Pnr) VALUES ('19740116-0036')
INSERT INTO #Temp1 (Pnr) VALUES ('19610531-1267')
INSERT INTO #Temp1 (Pnr) VALUES ('19661122-1208')
INSERT INTO #Temp1 (Pnr) VALUES ('19680821-0238')
INSERT INTO #Temp1 (Pnr) VALUES ('19780201-5003')
INSERT INTO #Temp1 (Pnr) VALUES ('19700212-4829')
INSERT INTO #Temp1 (Pnr) VALUES ('19700405-8538')
INSERT INTO #Temp1 (Pnr) VALUES ('19800308-0218')
INSERT INTO #Temp1 (Pnr) VALUES ('19810422-0010')
INSERT INTO #Temp1 (Pnr) VALUES ('19751120-8535')
INSERT INTO #Temp1 (Pnr) VALUES ('19790602-6294')
INSERT INTO #Temp1 (Pnr) VALUES ('19680102-5088')
INSERT INTO #Temp1 (Pnr) VALUES ('19770618-4889')
INSERT INTO #Temp1 (Pnr) VALUES ('19671006-0200')
INSERT INTO #Temp1 (Pnr) VALUES ('19700323-0203')
INSERT INTO #Temp1 (Pnr) VALUES ('19620912-1901')
INSERT INTO #Temp1 (Pnr) VALUES ('19740519-0427')
INSERT INTO #Temp1 (Pnr) VALUES ('19681018-4835')
INSERT INTO #Temp1 (Pnr) VALUES ('19710506-0458')
INSERT INTO #Temp1 (Pnr) VALUES ('19660322-2933')
INSERT INTO #Temp1 (Pnr) VALUES ('19571108-8608')
INSERT INTO #Temp1 (Pnr) VALUES ('19701031-2499')
INSERT INTO #Temp1 (Pnr) VALUES ('19501126-4073')
INSERT INTO #Temp1 (Pnr) VALUES ('19521021-1131')
INSERT INTO #Temp1 (Pnr) VALUES ('19530115-0164')
INSERT INTO #Temp1 (Pnr) VALUES ('19531223-7653')
INSERT INTO #Temp1 (Pnr) VALUES ('19550507-0085')
INSERT INTO #Temp1 (Pnr) VALUES ('19550807-1072')
INSERT INTO #Temp1 (Pnr) VALUES ('19560307-4633')
INSERT INTO #Temp1 (Pnr) VALUES ('19560311-0098')
INSERT INTO #Temp1 (Pnr) VALUES ('19561202-2607')
INSERT INTO #Temp1 (Pnr) VALUES ('19570708-0353')
INSERT INTO #Temp1 (Pnr) VALUES ('19580208-1082')
INSERT INTO #Temp1 (Pnr) VALUES ('19591212-1075')
INSERT INTO #Temp1 (Pnr) VALUES ('19591229-4021')
INSERT INTO #Temp1 (Pnr) VALUES ('19600129-0219')
INSERT INTO #Temp1 (Pnr) VALUES ('19600715-4328')
INSERT INTO #Temp1 (Pnr) VALUES ('19610105-0281')
INSERT INTO #Temp1 (Pnr) VALUES ('19610315-1475')
INSERT INTO #Temp1 (Pnr) VALUES ('19610423-0195')
INSERT INTO #Temp1 (Pnr) VALUES ('19610708-2155')
INSERT INTO #Temp1 (Pnr) VALUES ('19611026-9013')
INSERT INTO #Temp1 (Pnr) VALUES ('19611214-0154')
INSERT INTO #Temp1 (Pnr) VALUES ('19620309-1316')
INSERT INTO #Temp1 (Pnr) VALUES ('19620830-8202')
INSERT INTO #Temp1 (Pnr) VALUES ('19630710-8966')
INSERT INTO #Temp1 (Pnr) VALUES ('19630720-0201')
INSERT INTO #Temp1 (Pnr) VALUES ('19630929-5167')
INSERT INTO #Temp1 (Pnr) VALUES ('19631116-1290')
INSERT INTO #Temp1 (Pnr) VALUES ('19631215-7891')
INSERT INTO #Temp1 (Pnr) VALUES ('19640122-0196')
INSERT INTO #Temp1 (Pnr) VALUES ('19640323-0045')
INSERT INTO #Temp1 (Pnr) VALUES ('19640609-0123')
INSERT INTO #Temp1 (Pnr) VALUES ('19640717-3134')
INSERT INTO #Temp1 (Pnr) VALUES ('19641024-0219')
INSERT INTO #Temp1 (Pnr) VALUES ('19641105-0039')
INSERT INTO #Temp1 (Pnr) VALUES ('19650119-1313')
INSERT INTO #Temp1 (Pnr) VALUES ('19650331-0168')
INSERT INTO #Temp1 (Pnr) VALUES ('19650619-4841')
INSERT INTO #Temp1 (Pnr) VALUES ('19651013-3579')
INSERT INTO #Temp1 (Pnr) VALUES ('19651209-1304')
INSERT INTO #Temp1 (Pnr) VALUES ('19661202-1045')
INSERT INTO #Temp1 (Pnr) VALUES ('19670815-4155')
INSERT INTO #Temp1 (Pnr) VALUES ('19680221-3238')
INSERT INTO #Temp1 (Pnr) VALUES ('19690813-8206')
INSERT INTO #Temp1 (Pnr) VALUES ('19691202-5001')
INSERT INTO #Temp1 (Pnr) VALUES ('19700817-1998')
INSERT INTO #Temp1 (Pnr) VALUES ('19710916-0379')
INSERT INTO #Temp1 (Pnr) VALUES ('19711018-3576')
INSERT INTO #Temp1 (Pnr) VALUES ('19740219-8571')
INSERT INTO #Temp1 (Pnr) VALUES ('19661016-4011')
INSERT INTO #Temp1 (Pnr) VALUES ('19750307-6239')
INSERT INTO #Temp1 (Pnr) VALUES ('19680516-0170')
INSERT INTO #Temp1 (Pnr) VALUES ('19620317-0110')
INSERT INTO #Temp1 (Pnr) VALUES ('19630527-1097')
INSERT INTO #Temp1 (Pnr) VALUES ('19660506-7609')
INSERT INTO #Temp1 (Pnr) VALUES ('19780430-7143')
INSERT INTO #Temp1 (Pnr) VALUES ('19550203-9398')
INSERT INTO #Temp1 (Pnr) VALUES ('19650808-1103')
INSERT INTO #Temp1 (Pnr) VALUES ('19790729-0246')
INSERT INTO #Temp1 (Pnr) VALUES ('19780516-0285')
INSERT INTO #Temp1 (Pnr) VALUES ('19720124-6647')
INSERT INTO #Temp1 (Pnr) VALUES ('19840928-5544')
INSERT INTO #Temp1 (Pnr) VALUES ('19711218-0257')
INSERT INTO #Temp1 (Pnr) VALUES ('19770711-0321')
INSERT INTO #Temp1 (Pnr) VALUES ('19681224-9396')
INSERT INTO #Temp1 (Pnr) VALUES ('19740508-0230')
INSERT INTO #Temp1 (Pnr) VALUES ('19520306-5577')
INSERT INTO #Temp1 (Pnr) VALUES ('19801124-0390')
INSERT INTO #Temp1 (Pnr) VALUES ('19690524-0021')
INSERT INTO #Temp1 (Pnr) VALUES ('19730420-7876')
INSERT INTO #Temp1 (Pnr) VALUES ('19670713-7920')
INSERT INTO #Temp1 (Pnr) VALUES ('19641210-0247')
INSERT INTO #Temp1 (Pnr) VALUES ('19660803-3087')
INSERT INTO #Temp1 (Pnr) VALUES ('19700921-0464')
INSERT INTO #Temp1 (Pnr) VALUES ('19710509-0331')
INSERT INTO #Temp1 (Pnr) VALUES ('19850117-0354')
INSERT INTO #Temp1 (Pnr) VALUES ('19761024-3946')
INSERT INTO #Temp1 (Pnr) VALUES ('19660809-4006')
INSERT INTO #Temp1 (Pnr) VALUES ('19661027-7110')
INSERT INTO #Temp1 (Pnr) VALUES ('19540328-2949')
INSERT INTO #Temp1 (Pnr) VALUES ('19620410-0058')
INSERT INTO #Temp1 (Pnr) VALUES ('19641125-1280')
INSERT INTO #Temp1 (Pnr) VALUES ('19851115-6500')
INSERT INTO #Temp1 (Pnr) VALUES ('19860324-4891')
INSERT INTO #Temp1 (Pnr) VALUES ('19840607-0881')
INSERT INTO #Temp1 (Pnr) VALUES ('19791018-2711')
INSERT INTO #Temp1 (Pnr) VALUES ('19800524-3764')
INSERT INTO #Temp1 (Pnr) VALUES ('19661125-0108')
INSERT INTO #Temp1 (Pnr) VALUES ('19630418-1032')
INSERT INTO #Temp1 (Pnr) VALUES ('19690315-0107')
INSERT INTO #Temp1 (Pnr) VALUES ('19621218-0225')
INSERT INTO #Temp1 (Pnr) VALUES ('19670822-3042')
INSERT INTO #Temp1 (Pnr) VALUES ('19721030-0187')
INSERT INTO #Temp1 (Pnr) VALUES ('19731217-6998')
INSERT INTO #Temp1 (Pnr) VALUES ('19760724-0228')
INSERT INTO #Temp1 (Pnr) VALUES ('19831101-7134')
INSERT INTO #Temp1 (Pnr) VALUES ('19580708-1434')
INSERT INTO #Temp1 (Pnr) VALUES ('19610307-4016')
INSERT INTO #Temp1 (Pnr) VALUES ('19610315-0196')
INSERT INTO #Temp1 (Pnr) VALUES ('19650314-0177')
INSERT INTO #Temp1 (Pnr) VALUES ('19730621-0530')
INSERT INTO #Temp1 (Pnr) VALUES ('19830708-0658')
INSERT INTO #Temp1 (Pnr) VALUES ('19720106-0436')
INSERT INTO #Temp1 (Pnr) VALUES ('19810525-6633')
INSERT INTO #Temp1 (Pnr) VALUES ('19700523-0433')
INSERT INTO #Temp1 (Pnr) VALUES ('19830203-0088')
INSERT INTO #Temp1 (Pnr) VALUES ('19860603-6799')
INSERT INTO #Temp1 (Pnr) VALUES ('19870524-0136')
INSERT INTO #Temp1 (Pnr) VALUES ('19740822-0593')
INSERT INTO #Temp1 (Pnr) VALUES ('19750213-0649')
INSERT INTO #Temp1 (Pnr) VALUES ('19750915-4162')
INSERT INTO #Temp1 (Pnr) VALUES ('19790802-0311')
INSERT INTO #Temp1 (Pnr) VALUES ('19801111-3928')
INSERT INTO #Temp1 (Pnr) VALUES ('19830914-3272')
INSERT INTO #Temp1 (Pnr) VALUES ('19840803-7540')
INSERT INTO #Temp1 (Pnr) VALUES ('19860301-6208')
INSERT INTO #Temp1 (Pnr) VALUES ('19881122-6672')
INSERT INTO #Temp1 (Pnr) VALUES ('19850508-8933')
INSERT INTO #Temp1 (Pnr) VALUES ('19800408-1975')
INSERT INTO #Temp1 (Pnr) VALUES ('19610516-5697')
INSERT INTO #Temp1 (Pnr) VALUES ('19631109-2438')
INSERT INTO #Temp1 (Pnr) VALUES ('19831004-7108')
INSERT INTO #Temp1 (Pnr) VALUES ('19710617-2781')
INSERT INTO #Temp1 (Pnr) VALUES ('19660122-1606')
INSERT INTO #Temp1 (Pnr) VALUES ('19710427-0140')
INSERT INTO #Temp1 (Pnr) VALUES ('19820323-0019')
INSERT INTO #Temp1 (Pnr) VALUES ('19740819-1539')
INSERT INTO #Temp1 (Pnr) VALUES ('19641203-1970')
INSERT INTO #Temp1 (Pnr) VALUES ('19750711-0083')
INSERT INTO #Temp1 (Pnr) VALUES ('19630321-0121')
INSERT INTO #Temp1 (Pnr) VALUES ('19741210-7562')
INSERT INTO #Temp1 (Pnr) VALUES ('19640128-0224')
INSERT INTO #Temp1 (Pnr) VALUES ('19720113-0031')
INSERT INTO #Temp1 (Pnr) VALUES ('19561025-0291')
INSERT INTO #Temp1 (Pnr) VALUES ('19510623-2365')
INSERT INTO #Temp1 (Pnr) VALUES ('19570902-0381')
INSERT INTO #Temp1 (Pnr) VALUES ('19740806-4967')
INSERT INTO #Temp1 (Pnr) VALUES ('19761117-0221')
INSERT INTO #Temp1 (Pnr) VALUES ('19820120-0287')
INSERT INTO #Temp1 (Pnr) VALUES ('19660828-1249')
INSERT INTO #Temp1 (Pnr) VALUES ('19500918-3335')
INSERT INTO #Temp1 (Pnr) VALUES ('19500806-3561')
INSERT INTO #Temp1 (Pnr) VALUES ('19500617-3578')
INSERT INTO #Temp1 (Pnr) VALUES ('19491120-4008')
INSERT INTO #Temp1 (Pnr) VALUES ('19490721-4326')
INSERT INTO #Temp1 (Pnr) VALUES ('19490412-5947')
INSERT INTO #Temp1 (Pnr) VALUES ('19481221-3595')
INSERT INTO #Temp1 (Pnr) VALUES ('19460507-8965')
INSERT INTO #Temp1 (Pnr) VALUES ('19500630-2508')
INSERT INTO #Temp1 (Pnr) VALUES ('19501118-4347')
INSERT INTO #Temp1 (Pnr) VALUES ('19500903-3951')
INSERT INTO #Temp1 (Pnr) VALUES ('19500130-9441')
INSERT INTO #Temp1 (Pnr) VALUES ('19500423-4364')
INSERT INTO #Temp1 (Pnr) VALUES ('19471005-4000')
INSERT INTO #Temp1 (Pnr) VALUES ('19370507-4528')
INSERT INTO #Temp1 (Pnr) VALUES ('19501117-4058')
INSERT INTO #Temp1 (Pnr) VALUES ('19501102-2935')
INSERT INTO #Temp1 (Pnr) VALUES ('19501004-2421')
INSERT INTO #Temp1 (Pnr) VALUES ('19500612-0249')
INSERT INTO #Temp1 (Pnr) VALUES ('19500318-3596')
INSERT INTO #Temp1 (Pnr) VALUES ('19500328-4048')
INSERT INTO #Temp1 (Pnr) VALUES ('19500309-9461')
INSERT INTO #Temp1 (Pnr) VALUES ('19491207-0184')
INSERT INTO #Temp1 (Pnr) VALUES ('19491019-2923')
INSERT INTO #Temp1 (Pnr) VALUES ('19490912-3913')
INSERT INTO #Temp1 (Pnr) VALUES ('19490820-3674')
INSERT INTO #Temp1 (Pnr) VALUES ('19490610-3942')
INSERT INTO #Temp1 (Pnr) VALUES ('19490505-4112')
INSERT INTO #Temp1 (Pnr) VALUES ('19490331-3510')
INSERT INTO #Temp1 (Pnr) VALUES ('19490313-3520')
INSERT INTO #Temp1 (Pnr) VALUES ('19480321-2713')
INSERT INTO #Temp1 (Pnr) VALUES ('19471127-4391')
INSERT INTO #Temp1 (Pnr) VALUES ('19470920-2651')
INSERT INTO #Temp1 (Pnr) VALUES ('19470701-0395')
INSERT INTO #Temp1 (Pnr) VALUES ('19470106-4091')
INSERT INTO #Temp1 (Pnr) VALUES ('19460215-3571')
INSERT INTO #Temp1 (Pnr) VALUES ('19460206-2830')
INSERT INTO #Temp1 (Pnr) VALUES ('19451129-0068')
INSERT INTO #Temp1 (Pnr) VALUES ('19450908-4358')
INSERT INTO #Temp1 (Pnr) VALUES ('19450816-4300')
INSERT INTO #Temp1 (Pnr) VALUES ('19450613-0535')
INSERT INTO #Temp1 (Pnr) VALUES ('19450527-3716')
INSERT INTO #Temp1 (Pnr) VALUES ('19450526-0226')
INSERT INTO #Temp1 (Pnr) VALUES ('19450524-3594')
INSERT INTO #Temp1 (Pnr) VALUES ('19450519-3534')
INSERT INTO #Temp1 (Pnr) VALUES ('19450408-3751')
INSERT INTO #Temp1 (Pnr) VALUES ('19450311-3955')
INSERT INTO #Temp1 (Pnr) VALUES ('19490414-1142')
INSERT INTO #Temp1 (Pnr) VALUES ('19500203-3503')
INSERT INTO #Temp1 (Pnr) VALUES ('19491113-3959')
INSERT INTO #Temp1 (Pnr) VALUES ('19501002-4130')
INSERT INTO #Temp1 (Pnr) VALUES ('19460209-4338')
INSERT INTO #Temp1 (Pnr) VALUES ('19480924-4082')
INSERT INTO #Temp1 (Pnr) VALUES ('19470401-4069')
INSERT INTO #Temp1 (Pnr) VALUES ('19500315-4639')
INSERT INTO #Temp1 (Pnr) VALUES ('19461002-4558')
INSERT INTO #Temp1 (Pnr) VALUES ('19471005-4356')
INSERT INTO #Temp1 (Pnr) VALUES ('19451207-9304')
INSERT INTO #Temp1 (Pnr) VALUES ('19470417-6751')
INSERT INTO #Temp1 (Pnr) VALUES ('19470114-4711')
INSERT INTO #Temp1 (Pnr) VALUES ('19460523-4113')
INSERT INTO #Temp1 (Pnr) VALUES ('19630627-5568')
INSERT INTO #Temp1 (Pnr) VALUES ('19580708-1038')
INSERT INTO #Temp1 (Pnr) VALUES ('19750114-3395')
INSERT INTO #Temp1 (Pnr) VALUES ('19861201-5308')
INSERT INTO #Temp1 (Pnr) VALUES ('19870405-0353')
INSERT INTO #Temp1 (Pnr) VALUES ('19720818-5020')
INSERT INTO #Temp1 (Pnr) VALUES ('19660727-9012')
INSERT INTO #Temp1 (Pnr) VALUES ('19700116-3307')
INSERT INTO #Temp1 (Pnr) VALUES ('19530819-5170')
INSERT INTO #Temp1 (Pnr) VALUES ('19550315-0228')
INSERT INTO #Temp1 (Pnr) VALUES ('19580627-1515')
INSERT INTO #Temp1 (Pnr) VALUES ('19590216-3996')
INSERT INTO #Temp1 (Pnr) VALUES ('19590302-0153')
INSERT INTO #Temp1 (Pnr) VALUES ('19590526-7604')
INSERT INTO #Temp1 (Pnr) VALUES ('19590619-7511')
INSERT INTO #Temp1 (Pnr) VALUES ('19640229-3630')
INSERT INTO #Temp1 (Pnr) VALUES ('19640302-3945')
INSERT INTO #Temp1 (Pnr) VALUES ('19640521-6992')
INSERT INTO #Temp1 (Pnr) VALUES ('19650929-3426')
INSERT INTO #Temp1 (Pnr) VALUES ('19660502-5524')
INSERT INTO #Temp1 (Pnr) VALUES ('19660819-0143')
INSERT INTO #Temp1 (Pnr) VALUES ('19670211-3033')
INSERT INTO #Temp1 (Pnr) VALUES ('19670216-6619')
INSERT INTO #Temp1 (Pnr) VALUES ('19670503-6223')
INSERT INTO #Temp1 (Pnr) VALUES ('19680224-1411')
INSERT INTO #Temp1 (Pnr) VALUES ('19680405-0984')
INSERT INTO #Temp1 (Pnr) VALUES ('19680514-5015')
INSERT INTO #Temp1 (Pnr) VALUES ('19680605-4638')
INSERT INTO #Temp1 (Pnr) VALUES ('19680706-3950')
INSERT INTO #Temp1 (Pnr) VALUES ('19680912-0287')
INSERT INTO #Temp1 (Pnr) VALUES ('19690105-4640')
INSERT INTO #Temp1 (Pnr) VALUES ('19690124-3581')
INSERT INTO #Temp1 (Pnr) VALUES ('19690226-0329')
INSERT INTO #Temp1 (Pnr) VALUES ('19690410-5126')
INSERT INTO #Temp1 (Pnr) VALUES ('19690506-6665')
INSERT INTO #Temp1 (Pnr) VALUES ('19690801-2476')
INSERT INTO #Temp1 (Pnr) VALUES ('19691229-6206')
INSERT INTO #Temp1 (Pnr) VALUES ('19700421-1459')
INSERT INTO #Temp1 (Pnr) VALUES ('19700615-6215')
INSERT INTO #Temp1 (Pnr) VALUES ('19700911-9426')
INSERT INTO #Temp1 (Pnr) VALUES ('19700915-7806')
INSERT INTO #Temp1 (Pnr) VALUES ('19701021-8514')
INSERT INTO #Temp1 (Pnr) VALUES ('19701123-1615')
INSERT INTO #Temp1 (Pnr) VALUES ('19701230-0328')
INSERT INTO #Temp1 (Pnr) VALUES ('19711004-7128')
INSERT INTO #Temp1 (Pnr) VALUES ('19720703-4625')
INSERT INTO #Temp1 (Pnr) VALUES ('19730309-2741')
INSERT INTO #Temp1 (Pnr) VALUES ('19730310-7952')
INSERT INTO #Temp1 (Pnr) VALUES ('19730416-5199')
INSERT INTO #Temp1 (Pnr) VALUES ('19730710-3270')
INSERT INTO #Temp1 (Pnr) VALUES ('19730710-5945')
INSERT INTO #Temp1 (Pnr) VALUES ('19740207-4897')
INSERT INTO #Temp1 (Pnr) VALUES ('19740303-0138')
INSERT INTO #Temp1 (Pnr) VALUES ('19740314-6223')
INSERT INTO #Temp1 (Pnr) VALUES ('19740328-0485')
INSERT INTO #Temp1 (Pnr) VALUES ('19740422-4920')
INSERT INTO #Temp1 (Pnr) VALUES ('19740821-9124')
INSERT INTO #Temp1 (Pnr) VALUES ('19740921-5568')
INSERT INTO #Temp1 (Pnr) VALUES ('19750130-4542')
INSERT INTO #Temp1 (Pnr) VALUES ('19750224-9308')
INSERT INTO #Temp1 (Pnr) VALUES ('19750319-5120')
INSERT INTO #Temp1 (Pnr) VALUES ('19750520-0472')
INSERT INTO #Temp1 (Pnr) VALUES ('19750811-4985')
INSERT INTO #Temp1 (Pnr) VALUES ('19760102-8561')
INSERT INTO #Temp1 (Pnr) VALUES ('19760303-6919')
INSERT INTO #Temp1 (Pnr) VALUES ('19760305-5968')
INSERT INTO #Temp1 (Pnr) VALUES ('19760812-0387')
INSERT INTO #Temp1 (Pnr) VALUES ('19771029-0086')
INSERT INTO #Temp1 (Pnr) VALUES ('19771208-4644')
INSERT INTO #Temp1 (Pnr) VALUES ('19780119-6903')
INSERT INTO #Temp1 (Pnr) VALUES ('19780321-4936')
INSERT INTO #Temp1 (Pnr) VALUES ('19780424-6234')
INSERT INTO #Temp1 (Pnr) VALUES ('19780725-4904')
INSERT INTO #Temp1 (Pnr) VALUES ('19780811-2960')
INSERT INTO #Temp1 (Pnr) VALUES ('19781123-1427')
INSERT INTO #Temp1 (Pnr) VALUES ('19790206-1436')
INSERT INTO #Temp1 (Pnr) VALUES ('19790616-4970')
INSERT INTO #Temp1 (Pnr) VALUES ('19790730-3338')
INSERT INTO #Temp1 (Pnr) VALUES ('19790923-6213')
INSERT INTO #Temp1 (Pnr) VALUES ('19800317-6230')
INSERT INTO #Temp1 (Pnr) VALUES ('19800619-7852')
INSERT INTO #Temp1 (Pnr) VALUES ('19800821-6254')
INSERT INTO #Temp1 (Pnr) VALUES ('19800830-4878')
INSERT INTO #Temp1 (Pnr) VALUES ('19801220-3819')
INSERT INTO #Temp1 (Pnr) VALUES ('19801223-4673')
INSERT INTO #Temp1 (Pnr) VALUES ('19810227-4118')
INSERT INTO #Temp1 (Pnr) VALUES ('19810319-0180')
INSERT INTO #Temp1 (Pnr) VALUES ('19810709-0295')
INSERT INTO #Temp1 (Pnr) VALUES ('19810917-0210')
INSERT INTO #Temp1 (Pnr) VALUES ('19811111-4768')
INSERT INTO #Temp1 (Pnr) VALUES ('19811130-5713')
INSERT INTO #Temp1 (Pnr) VALUES ('19820124-4806')
INSERT INTO #Temp1 (Pnr) VALUES ('19820414-2403')
INSERT INTO #Temp1 (Pnr) VALUES ('19820415-4804')
INSERT INTO #Temp1 (Pnr) VALUES ('19820603-4822')
INSERT INTO #Temp1 (Pnr) VALUES ('19820619-0269')
INSERT INTO #Temp1 (Pnr) VALUES ('19820815-6920')
INSERT INTO #Temp1 (Pnr) VALUES ('19821026-0223')
INSERT INTO #Temp1 (Pnr) VALUES ('19821108-1487')
INSERT INTO #Temp1 (Pnr) VALUES ('19821201-2457')
INSERT INTO #Temp1 (Pnr) VALUES ('19830121-5599')
INSERT INTO #Temp1 (Pnr) VALUES ('19830315-5652')
INSERT INTO #Temp1 (Pnr) VALUES ('19830328-0286')
INSERT INTO #Temp1 (Pnr) VALUES ('19830413-0423')
INSERT INTO #Temp1 (Pnr) VALUES ('19830606-4729')
INSERT INTO #Temp1 (Pnr) VALUES ('19830704-0330')
INSERT INTO #Temp1 (Pnr) VALUES ('19830820-3374')
INSERT INTO #Temp1 (Pnr) VALUES ('19831015-0126')
INSERT INTO #Temp1 (Pnr) VALUES ('19831118-2433')
INSERT INTO #Temp1 (Pnr) VALUES ('19840311-5952')
INSERT INTO #Temp1 (Pnr) VALUES ('19840401-4121')
INSERT INTO #Temp1 (Pnr) VALUES ('19840427-0269')
INSERT INTO #Temp1 (Pnr) VALUES ('19850126-0049')
INSERT INTO #Temp1 (Pnr) VALUES ('19850706-0203')
INSERT INTO #Temp1 (Pnr) VALUES ('19851225-4817')
INSERT INTO #Temp1 (Pnr) VALUES ('19860114-4960')
INSERT INTO #Temp1 (Pnr) VALUES ('19870124-4850')
INSERT INTO #Temp1 (Pnr) VALUES ('19870305-1428')
INSERT INTO #Temp1 (Pnr) VALUES ('19870327-0689')
INSERT INTO #Temp1 (Pnr) VALUES ('19880305-8224')
INSERT INTO #Temp1 (Pnr) VALUES ('19880317-5093')
INSERT INTO #Temp1 (Pnr) VALUES ('19880327-1421')
INSERT INTO #Temp1 (Pnr) VALUES ('19880526-4648')
INSERT INTO #Temp1 (Pnr) VALUES ('19880808-4019')
INSERT INTO #Temp1 (Pnr) VALUES ('19880908-4851')
INSERT INTO #Temp1 (Pnr) VALUES ('19881208-5713')
INSERT INTO #Temp1 (Pnr) VALUES ('19890308-0557')
INSERT INTO #Temp1 (Pnr) VALUES ('19890728-0575')
INSERT INTO #Temp1 (Pnr) VALUES ('19900820-2641')
INSERT INTO #Temp1 (Pnr) VALUES ('19900920-2525')
INSERT INTO #Temp1 (Pnr) VALUES ('19901126-5585')
INSERT INTO #Temp1 (Pnr) VALUES ('19901130-3709')
INSERT INTO #Temp1 (Pnr) VALUES ('19910501-5607')
INSERT INTO #Temp1 (Pnr) VALUES ('19910701-5266')
INSERT INTO #Temp1 (Pnr) VALUES ('19910713-2780')
INSERT INTO #Temp1 (Pnr) VALUES ('19911031-4219')
INSERT INTO #Temp1 (Pnr) VALUES ('19920414-1536')
INSERT INTO #Temp1 (Pnr) VALUES ('19920712-2574')
INSERT INTO #Temp1 (Pnr) VALUES ('19930102-8016')
INSERT INTO #Temp1 (Pnr) VALUES ('19930612-2772')
INSERT INTO #Temp1 (Pnr) VALUES ('19960813-0325')
INSERT INTO #Temp1 (Pnr) VALUES ('19670930-2019')
INSERT INTO #Temp1 (Pnr) VALUES ('19760405-0075')
INSERT INTO #Temp1 (Pnr) VALUES ('19720707-7509')
INSERT INTO #Temp1 (Pnr) VALUES ('19771205-4019')
INSERT INTO #Temp1 (Pnr) VALUES ('19751203-1571')
INSERT INTO #Temp1 (Pnr) VALUES ('19710712-0474')
INSERT INTO #Temp1 (Pnr) VALUES ('19770817-8574')
INSERT INTO #Temp1 (Pnr) VALUES ('19621209-1026')
INSERT INTO #Temp1 (Pnr) VALUES ('19680329-0201')
INSERT INTO #Temp1 (Pnr) VALUES ('19780824-8632')
INSERT INTO #Temp1 (Pnr) VALUES ('19660505-0084')
INSERT INTO #Temp1 (Pnr) VALUES ('19700721-3247')
INSERT INTO #Temp1 (Pnr) VALUES ('19720722-7203')
INSERT INTO #Temp1 (Pnr) VALUES ('19630508-3583')
INSERT INTO #Temp1 (Pnr) VALUES ('19561227-3028')
INSERT INTO #Temp1 (Pnr) VALUES ('19620808-1106')
INSERT INTO #Temp1 (Pnr) VALUES ('19840730-4651')
INSERT INTO #Temp1 (Pnr) VALUES ('19870204-1628')
INSERT INTO #Temp1 (Pnr) VALUES ('19820609-0360')
INSERT INTO #Temp1 (Pnr) VALUES ('19590702-6073')
INSERT INTO #Temp1 (Pnr) VALUES ('19850203-0045')
INSERT INTO #Temp1 (Pnr) VALUES ('19870220-0562')
INSERT INTO #Temp1 (Pnr) VALUES ('19820204-8925')
INSERT INTO #Temp1 (Pnr) VALUES ('19780904-0095')
INSERT INTO #Temp1 (Pnr) VALUES ('19690127-0063')
INSERT INTO #Temp1 (Pnr) VALUES ('19790201-7867')
INSERT INTO #Temp1 (Pnr) VALUES ('19791120-0298')
INSERT INTO #Temp1 (Pnr) VALUES ('19810404-2471')
INSERT INTO #Temp1 (Pnr) VALUES ('19810527-1673')
INSERT INTO #Temp1 (Pnr) VALUES ('19820110-4836')
INSERT INTO #Temp1 (Pnr) VALUES ('19840312-5118')
INSERT INTO #Temp1 (Pnr) VALUES ('19850503-6932')
INSERT INTO #Temp1 (Pnr) VALUES ('19861027-7215')
INSERT INTO #Temp1 (Pnr) VALUES ('19861029-1430')
INSERT INTO #Temp1 (Pnr) VALUES ('19880406-0435')
INSERT INTO #Temp1 (Pnr) VALUES ('19890314-0195')
INSERT INTO #Temp1 (Pnr) VALUES ('19650817-3520')
INSERT INTO #Temp1 (Pnr) VALUES ('19670812-3960')
INSERT INTO #Temp1 (Pnr) VALUES ('19820208-5968')
INSERT INTO #Temp1 (Pnr) VALUES ('19630224-0061')
INSERT INTO #Temp1 (Pnr) VALUES ('19810412-0376')
INSERT INTO #Temp1 (Pnr) VALUES ('19610329-4119')
INSERT INTO #Temp1 (Pnr) VALUES ('19560905-5974')
INSERT INTO #Temp1 (Pnr) VALUES ('19570413-7206')
INSERT INTO #Temp1 (Pnr) VALUES ('19690925-0026')
INSERT INTO #Temp1 (Pnr) VALUES ('19540613-6621')
INSERT INTO #Temp1 (Pnr) VALUES ('19630806-2733')
INSERT INTO #Temp1 (Pnr) VALUES ('19531018-0046')
INSERT INTO #Temp1 (Pnr) VALUES ('19750604-1974')
INSERT INTO #Temp1 (Pnr) VALUES ('19550827-1169')
INSERT INTO #Temp1 (Pnr) VALUES ('19561009-1042')
INSERT INTO #Temp1 (Pnr) VALUES ('19620711-1094')
INSERT INTO #Temp1 (Pnr) VALUES ('19620222-1930')
INSERT INTO #Temp1 (Pnr) VALUES ('19590730-1419')
INSERT INTO #Temp1 (Pnr) VALUES ('19650716-3225')
INSERT INTO #Temp1 (Pnr) VALUES ('19800930-9306')
INSERT INTO #Temp1 (Pnr) VALUES ('19810112-0189')
INSERT INTO #Temp1 (Pnr) VALUES ('19830119-0438')
INSERT INTO #Temp1 (Pnr) VALUES ('19861124-0212')
INSERT INTO #Temp1 (Pnr) VALUES ('19870108-0197')
INSERT INTO #Temp1 (Pnr) VALUES ('19700414-0153')
INSERT INTO #Temp1 (Pnr) VALUES ('19550627-5972')
INSERT INTO #Temp1 (Pnr) VALUES ('19571212-0103')
INSERT INTO #Temp1 (Pnr) VALUES ('19591113-4319')
INSERT INTO #Temp1 (Pnr) VALUES ('19640201-7823')
INSERT INTO #Temp1 (Pnr) VALUES ('19700219-4061')
INSERT INTO #Temp1 (Pnr) VALUES ('19700314-0303')
INSERT INTO #Temp1 (Pnr) VALUES ('19710111-5611')
INSERT INTO #Temp1 (Pnr) VALUES ('19711218-0083')
INSERT INTO #Temp1 (Pnr) VALUES ('19721107-6273')
INSERT INTO #Temp1 (Pnr) VALUES ('19730416-4986')
INSERT INTO #Temp1 (Pnr) VALUES ('19740627-2042')
INSERT INTO #Temp1 (Pnr) VALUES ('19741008-7147')
INSERT INTO #Temp1 (Pnr) VALUES ('19741218-2995')
INSERT INTO #Temp1 (Pnr) VALUES ('19750105-0202')
INSERT INTO #Temp1 (Pnr) VALUES ('19750513-4176')
INSERT INTO #Temp1 (Pnr) VALUES ('19760626-4997')
INSERT INTO #Temp1 (Pnr) VALUES ('19770313-7104')
INSERT INTO #Temp1 (Pnr) VALUES ('19770316-6640')
INSERT INTO #Temp1 (Pnr) VALUES ('19770423-6608')
INSERT INTO #Temp1 (Pnr) VALUES ('19770604-5239')
INSERT INTO #Temp1 (Pnr) VALUES ('19770819-4050')
INSERT INTO #Temp1 (Pnr) VALUES ('19780310-4913')
INSERT INTO #Temp1 (Pnr) VALUES ('19780417-7876')
INSERT INTO #Temp1 (Pnr) VALUES ('19780722-8213')
INSERT INTO #Temp1 (Pnr) VALUES ('19790312-1445')
INSERT INTO #Temp1 (Pnr) VALUES ('19790522-3330')
INSERT INTO #Temp1 (Pnr) VALUES ('19790806-5936')
INSERT INTO #Temp1 (Pnr) VALUES ('19790815-5562')
INSERT INTO #Temp1 (Pnr) VALUES ('19791225-0045')
INSERT INTO #Temp1 (Pnr) VALUES ('19800731-4902')
INSERT INTO #Temp1 (Pnr) VALUES ('19800824-7507')
INSERT INTO #Temp1 (Pnr) VALUES ('19800917-0021')
INSERT INTO #Temp1 (Pnr) VALUES ('19810406-3113')
INSERT INTO #Temp1 (Pnr) VALUES ('19810425-7251')
INSERT INTO #Temp1 (Pnr) VALUES ('19810712-5521')
INSERT INTO #Temp1 (Pnr) VALUES ('19810915-5914')
INSERT INTO #Temp1 (Pnr) VALUES ('19811201-2714')
INSERT INTO #Temp1 (Pnr) VALUES ('19820131-0052')
INSERT INTO #Temp1 (Pnr) VALUES ('19820412-7586')
INSERT INTO #Temp1 (Pnr) VALUES ('19820520-0382')
INSERT INTO #Temp1 (Pnr) VALUES ('19821201-0378')
INSERT INTO #Temp1 (Pnr) VALUES ('19821223-1966')
INSERT INTO #Temp1 (Pnr) VALUES ('19830630-7904')
INSERT INTO #Temp1 (Pnr) VALUES ('19830811-0173')
INSERT INTO #Temp1 (Pnr) VALUES ('19831201-0971')
INSERT INTO #Temp1 (Pnr) VALUES ('19840113-6927')
INSERT INTO #Temp1 (Pnr) VALUES ('19840312-6975')
INSERT INTO #Temp1 (Pnr) VALUES ('19840413-4606')
INSERT INTO #Temp1 (Pnr) VALUES ('19840422-4902')
INSERT INTO #Temp1 (Pnr) VALUES ('19840718-2719')
INSERT INTO #Temp1 (Pnr) VALUES ('19850302-3304')
INSERT INTO #Temp1 (Pnr) VALUES ('19850628-7112')
INSERT INTO #Temp1 (Pnr) VALUES ('19850715-1952')
INSERT INTO #Temp1 (Pnr) VALUES ('19860311-0407')
INSERT INTO #Temp1 (Pnr) VALUES ('19860707-0235')
INSERT INTO #Temp1 (Pnr) VALUES ('19861024-7416')
INSERT INTO #Temp1 (Pnr) VALUES ('19870630-2455')
INSERT INTO #Temp1 (Pnr) VALUES ('19880503-0411')
INSERT INTO #Temp1 (Pnr) VALUES ('19890619-0320')
INSERT INTO #Temp1 (Pnr) VALUES ('19890807-8705')
INSERT INTO #Temp1 (Pnr) VALUES ('19901124-3327')
INSERT INTO #Temp1 (Pnr) VALUES ('19570527-0105')
INSERT INTO #Temp1 (Pnr) VALUES ('19660706-0131')
INSERT INTO #Temp1 (Pnr) VALUES ('19890510-0494')
INSERT INTO #Temp1 (Pnr) VALUES ('19761119-6937')
INSERT INTO #Temp1 (Pnr) VALUES ('19721119-8911')
INSERT INTO #Temp1 (Pnr) VALUES ('19730922-4124')
INSERT INTO #Temp1 (Pnr) VALUES ('19670712-7848')
INSERT INTO #Temp1 (Pnr) VALUES ('19781224-3330')
INSERT INTO #Temp1 (Pnr) VALUES ('19690706-3983')
INSERT INTO #Temp1 (Pnr) VALUES ('19740618-2506')
INSERT INTO #Temp1 (Pnr) VALUES ('19700329-0280')
INSERT INTO #Temp1 (Pnr) VALUES ('19790423-4106')
INSERT INTO #Temp1 (Pnr) VALUES ('19700129-1678')
INSERT INTO #Temp1 (Pnr) VALUES ('19660224-1488')
INSERT INTO #Temp1 (Pnr) VALUES ('19740402-8545')
INSERT INTO #Temp1 (Pnr) VALUES ('19771215-0247')
INSERT INTO #Temp1 (Pnr) VALUES ('19620912-0101')
INSERT INTO #Temp1 (Pnr) VALUES ('19750211-4049')
INSERT INTO #Temp1 (Pnr) VALUES ('19570410-3067')
INSERT INTO #Temp1 (Pnr) VALUES ('19500319-8099')
INSERT INTO #Temp1 (Pnr) VALUES ('19480529-5559')
INSERT INTO #Temp1 (Pnr) VALUES ('19780130-5629')
INSERT INTO #Temp1 (Pnr) VALUES ('19650708-1336')
INSERT INTO #Temp1 (Pnr) VALUES ('19710430-2513')
INSERT INTO #Temp1 (Pnr) VALUES ('19690705-5922')
INSERT INTO #Temp1 (Pnr) VALUES ('19771004-1414')
INSERT INTO #Temp1 (Pnr) VALUES ('19640918-0335')
INSERT INTO #Temp1 (Pnr) VALUES ('19701031-2762')
INSERT INTO #Temp1 (Pnr) VALUES ('19730219-5651')
INSERT INTO #Temp1 (Pnr) VALUES ('19650730-8531')
INSERT INTO #Temp1 (Pnr) VALUES ('19701214-1425')
INSERT INTO #Temp1 (Pnr) VALUES ('19510403-0399')
INSERT INTO #Temp1 (Pnr) VALUES ('19750514-1437')
INSERT INTO #Temp1 (Pnr) VALUES ('19630121-7557')
INSERT INTO #Temp1 (Pnr) VALUES ('19750417-1997')
INSERT INTO #Temp1 (Pnr) VALUES ('19541113-7853')
INSERT INTO #Temp1 (Pnr) VALUES ('19681222-6642')
INSERT INTO #Temp1 (Pnr) VALUES ('19480725-2517')
INSERT INTO #Temp1 (Pnr) VALUES ('19490127-0241')
INSERT INTO #Temp1 (Pnr) VALUES ('19490916-8975')
INSERT INTO #Temp1 (Pnr) VALUES ('19491017-8914')
INSERT INTO #Temp1 (Pnr) VALUES ('19500106-1059')
INSERT INTO #Temp1 (Pnr) VALUES ('19500703-5917')
INSERT INTO #Temp1 (Pnr) VALUES ('19500823-0111')
INSERT INTO #Temp1 (Pnr) VALUES ('19501120-0127')
INSERT INTO #Temp1 (Pnr) VALUES ('19510813-4601')
INSERT INTO #Temp1 (Pnr) VALUES ('19511113-7930')
INSERT INTO #Temp1 (Pnr) VALUES ('19511229-3906')
INSERT INTO #Temp1 (Pnr) VALUES ('19520424-2720')
INSERT INTO #Temp1 (Pnr) VALUES ('19520530-4370')
INSERT INTO #Temp1 (Pnr) VALUES ('19521002-4377')
INSERT INTO #Temp1 (Pnr) VALUES ('19521016-5600')
INSERT INTO #Temp1 (Pnr) VALUES ('19521201-3972')
INSERT INTO #Temp1 (Pnr) VALUES ('19530902-8503')
INSERT INTO #Temp1 (Pnr) VALUES ('19540311-4399')
INSERT INTO #Temp1 (Pnr) VALUES ('19540313-1096')
INSERT INTO #Temp1 (Pnr) VALUES ('19540331-5053')
INSERT INTO #Temp1 (Pnr) VALUES ('19550430-5649')
INSERT INTO #Temp1 (Pnr) VALUES ('19550527-4356')
INSERT INTO #Temp1 (Pnr) VALUES ('19550629-2936')
INSERT INTO #Temp1 (Pnr) VALUES ('19560408-8574')
INSERT INTO #Temp1 (Pnr) VALUES ('19560507-4318')
INSERT INTO #Temp1 (Pnr) VALUES ('19560603-5052')
INSERT INTO #Temp1 (Pnr) VALUES ('19570207-4658')
INSERT INTO #Temp1 (Pnr) VALUES ('19571203-6937')
INSERT INTO #Temp1 (Pnr) VALUES ('19580428-5038')
INSERT INTO #Temp1 (Pnr) VALUES ('19580711-2957')
INSERT INTO #Temp1 (Pnr) VALUES ('19581027-0180')
INSERT INTO #Temp1 (Pnr) VALUES ('19581231-0109')
INSERT INTO #Temp1 (Pnr) VALUES ('19591205-4623')
INSERT INTO #Temp1 (Pnr) VALUES ('19600402-1678')
INSERT INTO #Temp1 (Pnr) VALUES ('19610215-1419')
INSERT INTO #Temp1 (Pnr) VALUES ('19620628-4835')
INSERT INTO #Temp1 (Pnr) VALUES ('19630815-1411')
INSERT INTO #Temp1 (Pnr) VALUES ('19640326-2022')
INSERT INTO #Temp1 (Pnr) VALUES ('19640909-7174')
INSERT INTO #Temp1 (Pnr) VALUES ('19650402-6672')
INSERT INTO #Temp1 (Pnr) VALUES ('19650619-6275')
INSERT INTO #Temp1 (Pnr) VALUES ('19661210-3975')
INSERT INTO #Temp1 (Pnr) VALUES ('19670718-6893')
INSERT INTO #Temp1 (Pnr) VALUES ('19680507-0262')
INSERT INTO #Temp1 (Pnr) VALUES ('19700225-3990')
INSERT INTO #Temp1 (Pnr) VALUES ('19700628-8257')
INSERT INTO #Temp1 (Pnr) VALUES ('19700809-5932')
INSERT INTO #Temp1 (Pnr) VALUES ('19710330-9030')
INSERT INTO #Temp1 (Pnr) VALUES ('19710411-7135')
INSERT INTO #Temp1 (Pnr) VALUES ('19710930-1452')
INSERT INTO #Temp1 (Pnr) VALUES ('19720926-0491')
INSERT INTO #Temp1 (Pnr) VALUES ('19730115-3313')
INSERT INTO #Temp1 (Pnr) VALUES ('19740509-8976')
INSERT INTO #Temp1 (Pnr) VALUES ('19740521-5539')
INSERT INTO #Temp1 (Pnr) VALUES ('19740616-1419')
INSERT INTO #Temp1 (Pnr) VALUES ('19590831-7117')
INSERT INTO #Temp1 (Pnr) VALUES ('19651021-4346')
INSERT INTO #Temp1 (Pnr) VALUES ('19640720-0242')
INSERT INTO #Temp1 (Pnr) VALUES ('19721013-0493')
INSERT INTO #Temp1 (Pnr) VALUES ('19640419-0032')
INSERT INTO #Temp1 (Pnr) VALUES ('19771031-1437')
INSERT INTO #Temp1 (Pnr) VALUES ('19650214-1564')
INSERT INTO #Temp1 (Pnr) VALUES ('19860808-2718')
INSERT INTO #Temp1 (Pnr) VALUES ('19561027-3913')
INSERT INTO #Temp1 (Pnr) VALUES ('19781123-0221')
INSERT INTO #Temp1 (Pnr) VALUES ('19500718-0291')
INSERT INTO #Temp1 (Pnr) VALUES ('19790522-4007')
INSERT INTO #Temp1 (Pnr) VALUES ('19650409-0074')
INSERT INTO #Temp1 (Pnr) VALUES ('19680614-3951')
INSERT INTO #Temp1 (Pnr) VALUES ('19710701-0055')
INSERT INTO #Temp1 (Pnr) VALUES ('19720406-0177')
INSERT INTO #Temp1 (Pnr) VALUES ('19740420-5911')
INSERT INTO #Temp1 (Pnr) VALUES ('19711109-8229')
INSERT INTO #Temp1 (Pnr) VALUES ('19770616-7314')
INSERT INTO #Temp1 (Pnr) VALUES ('19840630-7598')
INSERT INTO #Temp1 (Pnr) VALUES ('19600425-9344')
INSERT INTO #Temp1 (Pnr) VALUES ('19791126-9327')
INSERT INTO #Temp1 (Pnr) VALUES ('19511103-0176')
INSERT INTO #Temp1 (Pnr) VALUES ('19720208-0151')
INSERT INTO #Temp1 (Pnr) VALUES ('19690511-0422')
INSERT INTO #Temp1 (Pnr) VALUES ('19670826-7577')
INSERT INTO #Temp1 (Pnr) VALUES ('19800829-8609')
INSERT INTO #Temp1 (Pnr) VALUES ('19681220-0159')
INSERT INTO #Temp1 (Pnr) VALUES ('19651028-1154')
INSERT INTO #Temp1 (Pnr) VALUES ('19630201-1157')
INSERT INTO #Temp1 (Pnr) VALUES ('19700111-0332')
INSERT INTO #Temp1 (Pnr) VALUES ('19670401-1219')
INSERT INTO #Temp1 (Pnr) VALUES ('19680503-7584')
INSERT INTO #Temp1 (Pnr) VALUES ('19720213-7845')
INSERT INTO #Temp1 (Pnr) VALUES ('19790301-3220')
INSERT INTO #Temp1 (Pnr) VALUES ('19790110-9400')
INSERT INTO #Temp1 (Pnr) VALUES ('19730503-0251')
INSERT INTO #Temp1 (Pnr) VALUES ('19680112-5011')
INSERT INTO #Temp1 (Pnr) VALUES ('19600711-8901')
INSERT INTO #Temp1 (Pnr) VALUES ('19640609-9033')
INSERT INTO #Temp1 (Pnr) VALUES ('19700128-4038')
INSERT INTO #Temp1 (Pnr) VALUES ('19581014-1134')
INSERT INTO #Temp1 (Pnr) VALUES ('19660108-6298')
INSERT INTO #Temp1 (Pnr) VALUES ('19661202-0385')
INSERT INTO #Temp1 (Pnr) VALUES ('19670701-1166')
INSERT INTO #Temp1 (Pnr) VALUES ('19680902-1428')
INSERT INTO #Temp1 (Pnr) VALUES ('19700620-1433')
INSERT INTO #Temp1 (Pnr) VALUES ('19730102-3375')
INSERT INTO #Temp1 (Pnr) VALUES ('19720402-4975')
INSERT INTO #Temp1 (Pnr) VALUES ('19751001-4876')
INSERT INTO #Temp1 (Pnr) VALUES ('19691107-0438')
INSERT INTO #Temp1 (Pnr) VALUES ('19780805-0335')
INSERT INTO #Temp1 (Pnr) VALUES ('19660415-1354')
INSERT INTO #Temp1 (Pnr) VALUES ('19780103-0185')
INSERT INTO #Temp1 (Pnr) VALUES ('19750327-0147')
INSERT INTO #Temp1 (Pnr) VALUES ('19751106-4961')
INSERT INTO #Temp1 (Pnr) VALUES ('19680426-6663')
INSERT INTO #Temp1 (Pnr) VALUES ('19550531-0259')
INSERT INTO #Temp1 (Pnr) VALUES ('19770713-3232')
INSERT INTO #Temp1 (Pnr) VALUES ('19560602-8958')
INSERT INTO #Temp1 (Pnr) VALUES ('19710515-0747')
INSERT INTO #Temp1 (Pnr) VALUES ('19680211-0236')
INSERT INTO #Temp1 (Pnr) VALUES ('19650426-0610')
INSERT INTO #Temp1 (Pnr) VALUES ('19590313-2073')
INSERT INTO #Temp1 (Pnr) VALUES ('19600504-9306')
INSERT INTO #Temp1 (Pnr) VALUES ('19700915-9349')
INSERT INTO #Temp1 (Pnr) VALUES ('19761128-7512')
INSERT INTO #Temp1 (Pnr) VALUES ('19590421-0175')
INSERT INTO #Temp1 (Pnr) VALUES ('19551206-0319')
INSERT INTO #Temp1 (Pnr) VALUES ('19580621-0075')
INSERT INTO #Temp1 (Pnr) VALUES ('19610907-0174')
INSERT INTO #Temp1 (Pnr) VALUES ('19650412-1010')
INSERT INTO #Temp1 (Pnr) VALUES ('19690514-0510')
INSERT INTO #Temp1 (Pnr) VALUES ('19540214-7515')
INSERT INTO #Temp1 (Pnr) VALUES ('19640325-1298')
INSERT INTO #Temp1 (Pnr) VALUES ('19600102-0046')
INSERT INTO #Temp1 (Pnr) VALUES ('19620509-0373')
INSERT INTO #Temp1 (Pnr) VALUES ('19830530-3607')
INSERT INTO #Temp1 (Pnr) VALUES ('19600308-1962')
INSERT INTO #Temp1 (Pnr) VALUES ('19540831-0083')
INSERT INTO #Temp1 (Pnr) VALUES ('19550228-4051')
INSERT INTO #Temp1 (Pnr) VALUES ('19551228-3218')
INSERT INTO #Temp1 (Pnr) VALUES ('19590816-0087')
INSERT INTO #Temp1 (Pnr) VALUES ('19611112-5115')
INSERT INTO #Temp1 (Pnr) VALUES ('19611114-0080')
INSERT INTO #Temp1 (Pnr) VALUES ('19630930-0140')
INSERT INTO #Temp1 (Pnr) VALUES ('19640117-5291')
INSERT INTO #Temp1 (Pnr) VALUES ('19650323-0309')
INSERT INTO #Temp1 (Pnr) VALUES ('19651201-7150')
INSERT INTO #Temp1 (Pnr) VALUES ('19670301-1418')
INSERT INTO #Temp1 (Pnr) VALUES ('19670405-5703')
INSERT INTO #Temp1 (Pnr) VALUES ('19670505-2030')
INSERT INTO #Temp1 (Pnr) VALUES ('19671015-0118')
INSERT INTO #Temp1 (Pnr) VALUES ('19681127-7133')
INSERT INTO #Temp1 (Pnr) VALUES ('19700626-4936')
INSERT INTO #Temp1 (Pnr) VALUES ('19701223-1648')
INSERT INTO #Temp1 (Pnr) VALUES ('19710409-3203')
INSERT INTO #Temp1 (Pnr) VALUES ('19720919-1407')
INSERT INTO #Temp1 (Pnr) VALUES ('19720925-6960')
INSERT INTO #Temp1 (Pnr) VALUES ('19730131-5508')
INSERT INTO #Temp1 (Pnr) VALUES ('19730204-4891')
INSERT INTO #Temp1 (Pnr) VALUES ('19730507-4176')
INSERT INTO #Temp1 (Pnr) VALUES ('19741103-0534')
INSERT INTO #Temp1 (Pnr) VALUES ('19741122-3568')
INSERT INTO #Temp1 (Pnr) VALUES ('19750123-4061')
INSERT INTO #Temp1 (Pnr) VALUES ('19750415-9356')
INSERT INTO #Temp1 (Pnr) VALUES ('19750512-4912')
INSERT INTO #Temp1 (Pnr) VALUES ('19750826-3238')
INSERT INTO #Temp1 (Pnr) VALUES ('19760464-2285')
INSERT INTO #Temp1 (Pnr) VALUES ('19770429-8236')
INSERT INTO #Temp1 (Pnr) VALUES ('19770531-5690')
INSERT INTO #Temp1 (Pnr) VALUES ('19781023-5940')
INSERT INTO #Temp1 (Pnr) VALUES ('19790324-7562')
INSERT INTO #Temp1 (Pnr) VALUES ('19790701-0123')
INSERT INTO #Temp1 (Pnr) VALUES ('19800323-1902')
INSERT INTO #Temp1 (Pnr) VALUES ('19801008-0409')
INSERT INTO #Temp1 (Pnr) VALUES ('19810129-0362')
INSERT INTO #Temp1 (Pnr) VALUES ('19810430-3246')
INSERT INTO #Temp1 (Pnr) VALUES ('19810924-1672')
INSERT INTO #Temp1 (Pnr) VALUES ('19820630-2914')
INSERT INTO #Temp1 (Pnr) VALUES ('19830304-7511')
INSERT INTO #Temp1 (Pnr) VALUES ('19830419-0187')
INSERT INTO #Temp1 (Pnr) VALUES ('19840113-7008')
INSERT INTO #Temp1 (Pnr) VALUES ('19840217-3531')
INSERT INTO #Temp1 (Pnr) VALUES ('19850612-0230')
INSERT INTO #Temp1 (Pnr) VALUES ('19850623-4684')
INSERT INTO #Temp1 (Pnr) VALUES ('19860114-0232')
INSERT INTO #Temp1 (Pnr) VALUES ('19860707-3536')
INSERT INTO #Temp1 (Pnr) VALUES ('19820308-0604')
INSERT INTO #Temp1 (Pnr) VALUES ('19710529-8991')
INSERT INTO #Temp1 (Pnr) VALUES ('19661015-9300')
INSERT INTO #Temp1 (Pnr) VALUES ('19560303-5659')
INSERT INTO #Temp1 (Pnr) VALUES ('19680717-1449')
INSERT INTO #Temp1 (Pnr) VALUES ('19620723-7840')
INSERT INTO #Temp1 (Pnr) VALUES ('19691022-0372')
INSERT INTO #Temp1 (Pnr) VALUES ('19580412-5994')
INSERT INTO #Temp1 (Pnr) VALUES ('19541018-1431')
INSERT INTO #Temp1 (Pnr) VALUES ('19620301-3211')
INSERT INTO #Temp1 (Pnr) VALUES ('19620806-0084')
INSERT INTO #Temp1 (Pnr) VALUES ('19690211-0102')
INSERT INTO #Temp1 (Pnr) VALUES ('19720814-3532')
INSERT INTO #Temp1 (Pnr) VALUES ('19660405-0291')
INSERT INTO #Temp1 (Pnr) VALUES ('19641004-0262')
INSERT INTO #Temp1 (Pnr) VALUES ('19600401-3907')
INSERT INTO #Temp1 (Pnr) VALUES ('19611018-7843')
INSERT INTO #Temp1 (Pnr) VALUES ('19780415-0154')
INSERT INTO #Temp1 (Pnr) VALUES ('19570318-6980')
INSERT INTO #Temp1 (Pnr) VALUES ('19611002-1331')
INSERT INTO #Temp1 (Pnr) VALUES ('19570429-0021')
INSERT INTO #Temp1 (Pnr) VALUES ('19561120-7936')
INSERT INTO #Temp1 (Pnr) VALUES ('19721001-0323')
INSERT INTO #Temp1 (Pnr) VALUES ('19580415-0026')
INSERT INTO #Temp1 (Pnr) VALUES ('19640322-1671')
INSERT INTO #Temp1 (Pnr) VALUES ('19690509-0541')
INSERT INTO #Temp1 (Pnr) VALUES ('19710720-4153')
INSERT INTO #Temp1 (Pnr) VALUES ('19540516-1091')
INSERT INTO #Temp1 (Pnr) VALUES ('19590316-1981')
INSERT INTO #Temp1 (Pnr) VALUES ('19531103-2923')
INSERT INTO #Temp1 (Pnr) VALUES ('19561115-0052')
INSERT INTO #Temp1 (Pnr) VALUES ('19600121-8939')
INSERT INTO #Temp1 (Pnr) VALUES ('19700611-4271')
INSERT INTO #Temp1 (Pnr) VALUES ('19560605-5183')
INSERT INTO #Temp1 (Pnr) VALUES ('19680318-0071')
INSERT INTO #Temp1 (Pnr) VALUES ('19670814-1764')
INSERT INTO #Temp1 (Pnr) VALUES ('19650123-0103')
INSERT INTO #Temp1 (Pnr) VALUES ('19590422-1479')
INSERT INTO #Temp1 (Pnr) VALUES ('19791014-7532')
INSERT INTO #Temp1 (Pnr) VALUES ('19660420-6372')
INSERT INTO #Temp1 (Pnr) VALUES ('19560922-7870')
INSERT INTO #Temp1 (Pnr) VALUES ('19620408-1001')
INSERT INTO #Temp1 (Pnr) VALUES ('19610430-5633')
INSERT INTO #Temp1 (Pnr) VALUES ('19670201-1302')
INSERT INTO #Temp1 (Pnr) VALUES ('19671217-8521')
INSERT INTO #Temp1 (Pnr) VALUES ('19640822-1031')
INSERT INTO #Temp1 (Pnr) VALUES ('19621117-1621')
INSERT INTO #Temp1 (Pnr) VALUES ('19580115-8238')
INSERT INTO #Temp1 (Pnr) VALUES ('19600410-3575')
INSERT INTO #Temp1 (Pnr) VALUES ('19660627-4055')
INSERT INTO #Temp1 (Pnr) VALUES ('19631115-0178')
INSERT INTO #Temp1 (Pnr) VALUES ('19620814-0134')
INSERT INTO #Temp1 (Pnr) VALUES ('19551227-0173')
INSERT INTO #Temp1 (Pnr) VALUES ('19540904-9318')
INSERT INTO #Temp1 (Pnr) VALUES ('19531110-0035')
INSERT INTO #Temp1 (Pnr) VALUES ('19641019-4671')
INSERT INTO #Temp1 (Pnr) VALUES ('19570215-3536')
INSERT INTO #Temp1 (Pnr) VALUES ('19630506-6943')
INSERT INTO #Temp1 (Pnr) VALUES ('19551226-0257')
INSERT INTO #Temp1 (Pnr) VALUES ('19600814-1670')
INSERT INTO #Temp1 (Pnr) VALUES ('19720221-6664')
INSERT INTO #Temp1 (Pnr) VALUES ('19631127-1438')
INSERT INTO #Temp1 (Pnr) VALUES ('19590630-8274')
INSERT INTO #Temp1 (Pnr) VALUES ('19630801-7513')
INSERT INTO #Temp1 (Pnr) VALUES ('19600124-2434')
INSERT INTO #Temp1 (Pnr) VALUES ('19690205-1694')
INSERT INTO #Temp1 (Pnr) VALUES ('19640425-4853')
INSERT INTO #Temp1 (Pnr) VALUES ('19570530-0381')
INSERT INTO #Temp1 (Pnr) VALUES ('19690331-7912')
INSERT INTO #Temp1 (Pnr) VALUES ('19531228-6916')
INSERT INTO #Temp1 (Pnr) VALUES ('19610715-1612')
INSERT INTO #Temp1 (Pnr) VALUES ('19610407-0260')
INSERT INTO #Temp1 (Pnr) VALUES ('19650807-8539')
INSERT INTO #Temp1 (Pnr) VALUES ('19600120-7221')
INSERT INTO #Temp1 (Pnr) VALUES ('19551102-8531')
INSERT INTO #Temp1 (Pnr) VALUES ('19690721-0055')
INSERT INTO #Temp1 (Pnr) VALUES ('19610501-4614')
INSERT INTO #Temp1 (Pnr) VALUES ('19760709-1670')
INSERT INTO #Temp1 (Pnr) VALUES ('19731222-1950')
INSERT INTO #Temp1 (Pnr) VALUES ('19641211-1699')
INSERT INTO #Temp1 (Pnr) VALUES ('19630507-4418')
INSERT INTO #Temp1 (Pnr) VALUES ('19520505-4355')
INSERT INTO #Temp1 (Pnr) VALUES ('19620630-4351')
INSERT INTO #Temp1 (Pnr) VALUES ('19790209-0179')
INSERT INTO #Temp1 (Pnr) VALUES ('19820407-6247')
INSERT INTO #Temp1 (Pnr) VALUES ('19580603-0101')
INSERT INTO #Temp1 (Pnr) VALUES ('19630619-0205')
INSERT INTO #Temp1 (Pnr) VALUES ('19651202-0063')
INSERT INTO #Temp1 (Pnr) VALUES ('19660706-1907')
INSERT INTO #Temp1 (Pnr) VALUES ('19660719-1928')
INSERT INTO #Temp1 (Pnr) VALUES ('19670708-1698')
INSERT INTO #Temp1 (Pnr) VALUES ('19690620-0289')
INSERT INTO #Temp1 (Pnr) VALUES ('19730616-3952')
INSERT INTO #Temp1 (Pnr) VALUES ('19740420-0029')
INSERT INTO #Temp1 (Pnr) VALUES ('19740917-8519')
INSERT INTO #Temp1 (Pnr) VALUES ('19750325-1709')
INSERT INTO #Temp1 (Pnr) VALUES ('19750603-1405')
INSERT INTO #Temp1 (Pnr) VALUES ('19770414-0362')
INSERT INTO #Temp1 (Pnr) VALUES ('19800106-0063')
INSERT INTO #Temp1 (Pnr) VALUES ('19810115-4808')
INSERT INTO #Temp1 (Pnr) VALUES ('19810123-2703')
INSERT INTO #Temp1 (Pnr) VALUES ('19811126-0074')
INSERT INTO #Temp1 (Pnr) VALUES ('19811219-9032')
INSERT INTO #Temp1 (Pnr) VALUES ('19830630-0222')
INSERT INTO #Temp1 (Pnr) VALUES ('19830918-0142')
INSERT INTO #Temp1 (Pnr) VALUES ('19850421-8903')
INSERT INTO #Temp1 (Pnr) VALUES ('19870501-5652')
INSERT INTO #Temp1 (Pnr) VALUES ('19650701-5060')
INSERT INTO #Temp1 (Pnr) VALUES ('19660422-1298')
INSERT INTO #Temp1 (Pnr) VALUES ('19710501-0263')
INSERT INTO #Temp1 (Pnr) VALUES ('19690810-4802')
INSERT INTO #Temp1 (Pnr) VALUES ('19821118-0461')
INSERT INTO #Temp1 (Pnr) VALUES ('19680205-4111')
INSERT INTO #Temp1 (Pnr) VALUES ('19650708-6681')
INSERT INTO #Temp1 (Pnr) VALUES ('19770218-4123')
INSERT INTO #Temp1 (Pnr) VALUES ('19630410-0354')
INSERT INTO #Temp1 (Pnr) VALUES ('19630414-0087')
INSERT INTO #Temp1 (Pnr) VALUES ('19630504-0146')
INSERT INTO #Temp1 (Pnr) VALUES ('19670101-2400')
INSERT INTO #Temp1 (Pnr) VALUES ('19590110-0015')
INSERT INTO #Temp1 (Pnr) VALUES ('19701120-0511')
INSERT INTO #Temp1 (Pnr) VALUES ('19710427-0314')
INSERT INTO #Temp1 (Pnr) VALUES ('19670310-6655')
INSERT INTO #Temp1 (Pnr) VALUES ('19600106-0075')
INSERT INTO #Temp1 (Pnr) VALUES ('19731018-0141')
INSERT INTO #Temp1 (Pnr) VALUES ('19541103-6634')
INSERT INTO #Temp1 (Pnr) VALUES ('19730905-0065')
INSERT INTO #Temp1 (Pnr) VALUES ('19731021-9345')
INSERT INTO #Temp1 (Pnr) VALUES ('19680120-0152')
INSERT INTO #Temp1 (Pnr) VALUES ('19650826-6233')
INSERT INTO #Temp1 (Pnr) VALUES ('19530224-0139')
INSERT INTO #Temp1 (Pnr) VALUES ('19590117-1081')
INSERT INTO #Temp1 (Pnr) VALUES ('19520312-0273')
INSERT INTO #Temp1 (Pnr) VALUES ('19570702-6216')
INSERT INTO #Temp1 (Pnr) VALUES ('19571005-1037')
INSERT INTO #Temp1 (Pnr) VALUES ('19600201-7876')
INSERT INTO #Temp1 (Pnr) VALUES ('19630925-1194')
INSERT INTO #Temp1 (Pnr) VALUES ('19580103-1088')
INSERT INTO #Temp1 (Pnr) VALUES ('19760201-1640')
INSERT INTO #Temp1 (Pnr) VALUES ('19710908-7820')
INSERT INTO #Temp1 (Pnr) VALUES ('19690725-4004')
INSERT INTO #Temp1 (Pnr) VALUES ('19650508-0264')
INSERT INTO #Temp1 (Pnr) VALUES ('19740524-0057')
INSERT INTO #Temp1 (Pnr) VALUES ('19670602-1067')
INSERT INTO #Temp1 (Pnr) VALUES ('19770316-0486')
INSERT INTO #Temp1 (Pnr) VALUES ('19720904-0067')
INSERT INTO #Temp1 (Pnr) VALUES ('19571103-0261')
INSERT INTO #Temp1 (Pnr) VALUES ('19700902-8593')
INSERT INTO #Temp1 (Pnr) VALUES ('19751009-0546')
INSERT INTO #Temp1 (Pnr) VALUES ('19511003-1183')
INSERT INTO #Temp1 (Pnr) VALUES ('19690730-0443')
INSERT INTO #Temp1 (Pnr) VALUES ('19750701-0473')
INSERT INTO #Temp1 (Pnr) VALUES ('19610910-0104')
INSERT INTO #Temp1 (Pnr) VALUES ('19850104-7214')
INSERT INTO #Temp1 (Pnr) VALUES ('19691105-9308')
INSERT INTO #Temp1 (Pnr) VALUES ('19721127-7160')
INSERT INTO #Temp1 (Pnr) VALUES ('19761208-4082')
INSERT INTO #Temp1 (Pnr) VALUES ('19810502-0468')
INSERT INTO #Temp1 (Pnr) VALUES ('19820402-0336')
INSERT INTO #Temp1 (Pnr) VALUES ('19860321-7624')
INSERT INTO #Temp1 (Pnr) VALUES ('19680217-0180')
INSERT INTO #Temp1 (Pnr) VALUES ('19710725-0446')
INSERT INTO #Temp1 (Pnr) VALUES ('19670520-1504')
INSERT INTO #Temp1 (Pnr) VALUES ('19520919-0171')
INSERT INTO #Temp1 (Pnr) VALUES ('19570303-0121')
INSERT INTO #Temp1 (Pnr) VALUES ('19590425-0189')
INSERT INTO #Temp1 (Pnr) VALUES ('19590723-4370')
INSERT INTO #Temp1 (Pnr) VALUES ('19600526-4327')
INSERT INTO #Temp1 (Pnr) VALUES ('19601002-1126')
INSERT INTO #Temp1 (Pnr) VALUES ('19610903-0095')
INSERT INTO #Temp1 (Pnr) VALUES ('19611017-0187')
INSERT INTO #Temp1 (Pnr) VALUES ('19620210-0142')
INSERT INTO #Temp1 (Pnr) VALUES ('19620420-0080')
INSERT INTO #Temp1 (Pnr) VALUES ('19640418-7848')
INSERT INTO #Temp1 (Pnr) VALUES ('19650219-1114')
INSERT INTO #Temp1 (Pnr) VALUES ('19650411-3140')
INSERT INTO #Temp1 (Pnr) VALUES ('19651003-7507')
INSERT INTO #Temp1 (Pnr) VALUES ('19651112-2449')
INSERT INTO #Temp1 (Pnr) VALUES ('19660106-0046')
INSERT INTO #Temp1 (Pnr) VALUES ('19660117-8251')
INSERT INTO #Temp1 (Pnr) VALUES ('19660202-0148')
INSERT INTO #Temp1 (Pnr) VALUES ('19670214-6264')
INSERT INTO #Temp1 (Pnr) VALUES ('19670702-5901')
INSERT INTO #Temp1 (Pnr) VALUES ('19680105-8501')
INSERT INTO #Temp1 (Pnr) VALUES ('19680908-0069')
INSERT INTO #Temp1 (Pnr) VALUES ('19690215-9026')
INSERT INTO #Temp1 (Pnr) VALUES ('19690927-1238')
INSERT INTO #Temp1 (Pnr) VALUES ('19700328-4838')
INSERT INTO #Temp1 (Pnr) VALUES ('19700604-4080')
INSERT INTO #Temp1 (Pnr) VALUES ('19710720-0516')
INSERT INTO #Temp1 (Pnr) VALUES ('19710910-0045')
INSERT INTO #Temp1 (Pnr) VALUES ('19711201-0637')
INSERT INTO #Temp1 (Pnr) VALUES ('19711214-1614')
INSERT INTO #Temp1 (Pnr) VALUES ('19721002-7582')
INSERT INTO #Temp1 (Pnr) VALUES ('19721213-0103')
INSERT INTO #Temp1 (Pnr) VALUES ('19740912-7813')
INSERT INTO #Temp1 (Pnr) VALUES ('19760726-8518')
INSERT INTO #Temp1 (Pnr) VALUES ('19770430-0040')
INSERT INTO #Temp1 (Pnr) VALUES ('19770513-8522')
INSERT INTO #Temp1 (Pnr) VALUES ('19770729-3333')
INSERT INTO #Temp1 (Pnr) VALUES ('19771114-0264')
INSERT INTO #Temp1 (Pnr) VALUES ('19771117-0071')
INSERT INTO #Temp1 (Pnr) VALUES ('19780516-0129')
INSERT INTO #Temp1 (Pnr) VALUES ('19780920-8544')
INSERT INTO #Temp1 (Pnr) VALUES ('19781023-8928')
INSERT INTO #Temp1 (Pnr) VALUES ('19790607-5606')
INSERT INTO #Temp1 (Pnr) VALUES ('19791115-0170')
INSERT INTO #Temp1 (Pnr) VALUES ('19811002-0107')
INSERT INTO #Temp1 (Pnr) VALUES ('19840411-0630')
INSERT INTO #Temp1 (Pnr) VALUES ('19840921-4601')
INSERT INTO #Temp1 (Pnr) VALUES ('19660403-0061')
INSERT INTO #Temp1 (Pnr) VALUES ('19670425-1062')
INSERT INTO #Temp1 (Pnr) VALUES ('19591213-6305')
INSERT INTO #Temp1 (Pnr) VALUES ('19570107-0202')
INSERT INTO #Temp1 (Pnr) VALUES ('19620620-0161')
INSERT INTO #Temp1 (Pnr) VALUES ('19630330-0260')
INSERT INTO #Temp1 (Pnr) VALUES ('19730302-2904')
INSERT INTO #Temp1 (Pnr) VALUES ('19611224-1044')
INSERT INTO #Temp1 (Pnr) VALUES ('19720323-5002')
INSERT INTO #Temp1 (Pnr) VALUES ('19630501-1022')
INSERT INTO #Temp1 (Pnr) VALUES ('19580707-3258')
INSERT INTO #Temp1 (Pnr) VALUES ('19660504-1406')
INSERT INTO #Temp1 (Pnr) VALUES ('19580512-1307')
INSERT INTO #Temp1 (Pnr) VALUES ('19670130-0011')
INSERT INTO #Temp1 (Pnr) VALUES ('19590214-1026')
INSERT INTO #Temp1 (Pnr) VALUES ('19590615-9040')
INSERT INTO #Temp1 (Pnr) VALUES ('19490409-1149')
INSERT INTO #Temp1 (Pnr) VALUES ('19611127-0036')
INSERT INTO #Temp1 (Pnr) VALUES ('19701030-3340')
INSERT INTO #Temp1 (Pnr) VALUES ('19610825-0322')
INSERT INTO #Temp1 (Pnr) VALUES ('19630224-1101')
INSERT INTO #Temp1 (Pnr) VALUES ('19580410-2431')
INSERT INTO #Temp1 (Pnr) VALUES ('19640116-5011')
INSERT INTO #Temp1 (Pnr) VALUES ('19641118-7955')
INSERT INTO #Temp1 (Pnr) VALUES ('19681201-5573')
INSERT INTO #Temp1 (Pnr) VALUES ('19781005-0406')
INSERT INTO #Temp1 (Pnr) VALUES ('19720509-0645')
INSERT INTO #Temp1 (Pnr) VALUES ('19750116-7535')
INSERT INTO #Temp1 (Pnr) VALUES ('19650313-7728')
INSERT INTO #Temp1 (Pnr) VALUES ('19770217-0262')
INSERT INTO #Temp1 (Pnr) VALUES ('19731106-6646')
INSERT INTO #Temp1 (Pnr) VALUES ('19630930-9067')
INSERT INTO #Temp1 (Pnr) VALUES ('19660301-1146')
INSERT INTO #Temp1 (Pnr) VALUES ('19650206-0103')
INSERT INTO #Temp1 (Pnr) VALUES ('19780217-4073')
INSERT INTO #Temp1 (Pnr) VALUES ('19700219-4210')
INSERT INTO #Temp1 (Pnr) VALUES ('19671209-2433')
INSERT INTO #Temp1 (Pnr) VALUES ('19550613-3924')
INSERT INTO #Temp1 (Pnr) VALUES ('19550213-4330')
INSERT INTO #Temp1 (Pnr) VALUES ('19550814-5975')
INSERT INTO #Temp1 (Pnr) VALUES ('19550420-3992')
INSERT INTO #Temp1 (Pnr) VALUES ('19560221-4313')
INSERT INTO #Temp1 (Pnr) VALUES ('19540101-4070')
INSERT INTO #Temp1 (Pnr) VALUES ('19561009-0259')
INSERT INTO #Temp1 (Pnr) VALUES ('19660108-4038')
INSERT INTO #Temp1 (Pnr) VALUES ('19710710-3959')
INSERT INTO #Temp1 (Pnr) VALUES ('19690504-0413')
INSERT INTO #Temp1 (Pnr) VALUES ('19700228-4177')
INSERT INTO #Temp1 (Pnr) VALUES ('19711126-4136')
INSERT INTO #Temp1 (Pnr) VALUES ('19740313-1936')
INSERT INTO #Temp1 (Pnr) VALUES ('19751029-4619')
INSERT INTO #Temp1 (Pnr) VALUES ('19570904-3953')
INSERT INTO #Temp1 (Pnr) VALUES ('19671105-3303')
INSERT INTO #Temp1 (Pnr) VALUES ('19720816-2003')
INSERT INTO #Temp1 (Pnr) VALUES ('19681202-2934')
INSERT INTO #Temp1 (Pnr) VALUES ('19780320-2444')
INSERT INTO #Temp1 (Pnr) VALUES ('19740702-4830')
INSERT INTO #Temp1 (Pnr) VALUES ('19810206-4931')
INSERT INTO #Temp1 (Pnr) VALUES ('19620622-4419')
INSERT INTO #Temp1 (Pnr) VALUES ('19671122-3930')
INSERT INTO #Temp1 (Pnr) VALUES ('19610116-0726')
INSERT INTO #Temp1 (Pnr) VALUES ('19631016-3966')
INSERT INTO #Temp1 (Pnr) VALUES ('19670422-5249')
INSERT INTO #Temp1 (Pnr) VALUES ('19661202-2001')
INSERT INTO #Temp1 (Pnr) VALUES ('19620803-1119')
INSERT INTO #Temp1 (Pnr) VALUES ('19560801-2976')
INSERT INTO #Temp1 (Pnr) VALUES ('19581229-8544')
INSERT INTO #Temp1 (Pnr) VALUES ('19660705-5503')
INSERT INTO #Temp1 (Pnr) VALUES ('19551101-4309')
INSERT INTO #Temp1 (Pnr) VALUES ('19590104-4320')
INSERT INTO #Temp1 (Pnr) VALUES ('19600728-3937')
INSERT INTO #Temp1 (Pnr) VALUES ('19581117-3516')
INSERT INTO #Temp1 (Pnr) VALUES ('19570117-2479')
INSERT INTO #Temp1 (Pnr) VALUES ('19631210-4364')
INSERT INTO #Temp1 (Pnr) VALUES ('19670120-3611')
INSERT INTO #Temp1 (Pnr) VALUES ('19580303-4312')
INSERT INTO #Temp1 (Pnr) VALUES ('19790421-3571')
INSERT INTO #Temp1 (Pnr) VALUES ('19740117-4805')
INSERT INTO #Temp1 (Pnr) VALUES ('19700726-0198')
INSERT INTO #Temp1 (Pnr) VALUES ('19860412-5917')
INSERT INTO #Temp1 (Pnr) VALUES ('19840529-6032')
INSERT INTO #Temp1 (Pnr) VALUES ('19460603-7614')
INSERT INTO #Temp1 (Pnr) VALUES ('19571227-5147')
INSERT INTO #Temp1 (Pnr) VALUES ('19570128-1270')
INSERT INTO #Temp1 (Pnr) VALUES ('19590419-7851')
INSERT INTO #Temp1 (Pnr) VALUES ('19680405-7047')
INSERT INTO #Temp1 (Pnr) VALUES ('19660203-5617')
INSERT INTO #Temp1 (Pnr) VALUES ('19660820-6907')
INSERT INTO #Temp1 (Pnr) VALUES ('19690521-4992')
INSERT INTO #Temp1 (Pnr) VALUES ('19730426-4208')
INSERT INTO #Temp1 (Pnr) VALUES ('19730711-1653')
INSERT INTO #Temp1 (Pnr) VALUES ('19731208-5983')
INSERT INTO #Temp1 (Pnr) VALUES ('19740414-0191')
INSERT INTO #Temp1 (Pnr) VALUES ('19740424-0199')
INSERT INTO #Temp1 (Pnr) VALUES ('19741120-0152')
INSERT INTO #Temp1 (Pnr) VALUES ('19750103-8587')
INSERT INTO #Temp1 (Pnr) VALUES ('19750212-1465')
INSERT INTO #Temp1 (Pnr) VALUES ('19750409-2078')
INSERT INTO #Temp1 (Pnr) VALUES ('19750511-5639')
INSERT INTO #Temp1 (Pnr) VALUES ('19750621-0496')
INSERT INTO #Temp1 (Pnr) VALUES ('19751017-7111')
INSERT INTO #Temp1 (Pnr) VALUES ('19760121-9442')
INSERT INTO #Temp1 (Pnr) VALUES ('19760512-0711')
INSERT INTO #Temp1 (Pnr) VALUES ('19760523-2714')
INSERT INTO #Temp1 (Pnr) VALUES ('19770413-0686')
INSERT INTO #Temp1 (Pnr) VALUES ('19780213-5587')
INSERT INTO #Temp1 (Pnr) VALUES ('19781128-0259')
INSERT INTO #Temp1 (Pnr) VALUES ('19790504-7200')
INSERT INTO #Temp1 (Pnr) VALUES ('19801202-0890')
INSERT INTO #Temp1 (Pnr) VALUES ('19810421-0334')
INSERT INTO #Temp1 (Pnr) VALUES ('19810626-2440')
INSERT INTO #Temp1 (Pnr) VALUES ('19810727-0392')
INSERT INTO #Temp1 (Pnr) VALUES ('19810909-5656')
INSERT INTO #Temp1 (Pnr) VALUES ('19811130-0086')
INSERT INTO #Temp1 (Pnr) VALUES ('19830615-0247')
INSERT INTO #Temp1 (Pnr) VALUES ('19840215-4853')
INSERT INTO #Temp1 (Pnr) VALUES ('19840312-0713')
INSERT INTO #Temp1 (Pnr) VALUES ('19841113-0076')
INSERT INTO #Temp1 (Pnr) VALUES ('19850904-6614')
INSERT INTO #Temp1 (Pnr) VALUES ('19851005-0274')
INSERT INTO #Temp1 (Pnr) VALUES ('19860401-4095')
INSERT INTO #Temp1 (Pnr) VALUES ('19860805-0418')
INSERT INTO #Temp1 (Pnr) VALUES ('19680224-4019')
INSERT INTO #Temp1 (Pnr) VALUES ('19710520-3959')
INSERT INTO #Temp1 (Pnr) VALUES ('19510120-0284')
INSERT INTO #Temp1 (Pnr) VALUES ('19740711-2999')
INSERT INTO #Temp1 (Pnr) VALUES ('19710109-4824')
INSERT INTO #Temp1 (Pnr) VALUES ('19740930-8363')
INSERT INTO #Temp1 (Pnr) VALUES ('19700925-7135')
INSERT INTO #Temp1 (Pnr) VALUES ('19720806-4035')
INSERT INTO #Temp1 (Pnr) VALUES ('19670215-1264')
INSERT INTO #Temp1 (Pnr) VALUES ('19770314-0033')
INSERT INTO #Temp1 (Pnr) VALUES ('19790711-9304')
INSERT INTO #Temp1 (Pnr) VALUES ('19750416-4935')
INSERT INTO #Temp1 (Pnr) VALUES ('19740919-0076')
INSERT INTO #Temp1 (Pnr) VALUES ('19740829-7591')
INSERT INTO #Temp1 (Pnr) VALUES ('19530404-2517')
INSERT INTO #Temp1 (Pnr) VALUES ('19710627-1435')
INSERT INTO #Temp1 (Pnr) VALUES ('19720221-6292')
INSERT INTO #Temp1 (Pnr) VALUES ('19711022-8918')
INSERT INTO #Temp1 (Pnr) VALUES ('19680829-0230')
INSERT INTO #Temp1 (Pnr) VALUES ('19631208-2651')
INSERT INTO #Temp1 (Pnr) VALUES ('19610904-8907')
INSERT INTO #Temp1 (Pnr) VALUES ('19581208-1213')
INSERT INTO #Temp1 (Pnr) VALUES ('19660605-0034')
INSERT INTO #Temp1 (Pnr) VALUES ('19570603-0193')
INSERT INTO #Temp1 (Pnr) VALUES ('19780630-2936')
INSERT INTO #Temp1 (Pnr) VALUES ('19660130-0129')
INSERT INTO #Temp1 (Pnr) VALUES ('19631210-1162')
INSERT INTO #Temp1 (Pnr) VALUES ('19691230-4000')
INSERT INTO #Temp1 (Pnr) VALUES ('19670612-1396')
INSERT INTO #Temp1 (Pnr) VALUES ('19620514-6654')
INSERT INTO #Temp1 (Pnr) VALUES ('19700523-0045')
INSERT INTO #Temp1 (Pnr) VALUES ('19631008-6076')
INSERT INTO #Temp1 (Pnr) VALUES ('19641118-9365')
INSERT INTO #Temp1 (Pnr) VALUES ('19600423-8538')
INSERT INTO #Temp1 (Pnr) VALUES ('19611223-9519')
INSERT INTO #Temp1 (Pnr) VALUES ('19530828-8256')
INSERT INTO #Temp1 (Pnr) VALUES ('19670805-1237')
INSERT INTO #Temp1 (Pnr) VALUES ('19600312-8219')
INSERT INTO #Temp1 (Pnr) VALUES ('19510501-7932')
INSERT INTO #Temp1 (Pnr) VALUES ('19810227-0306')
INSERT INTO #Temp1 (Pnr) VALUES ('19760121-5002')
INSERT INTO #Temp1 (Pnr) VALUES ('19730221-0070')
INSERT INTO #Temp1 (Pnr) VALUES ('19741228-8214')
INSERT INTO #Temp1 (Pnr) VALUES ('19750103-0592')
INSERT INTO #Temp1 (Pnr) VALUES ('19760726-0507')
INSERT INTO #Temp1 (Pnr) VALUES ('19770705-0527')
INSERT INTO #Temp1 (Pnr) VALUES ('19800102-7575')
INSERT INTO #Temp1 (Pnr) VALUES ('19800216-0052')
INSERT INTO #Temp1 (Pnr) VALUES ('19810708-1518')
INSERT INTO #Temp1 (Pnr) VALUES ('19820613-0174')
INSERT INTO #Temp1 (Pnr) VALUES ('19870412-6906')
INSERT INTO #Temp1 (Pnr) VALUES ('19671120-1233')
INSERT INTO #Temp1 (Pnr) VALUES ('19681017-1709')
INSERT INTO #Temp1 (Pnr) VALUES ('19600217-9379')
INSERT INTO #Temp1 (Pnr) VALUES ('19660414-0266')
INSERT INTO #Temp1 (Pnr) VALUES ('19660402-0112')
INSERT INTO #Temp1 (Pnr) VALUES ('19550429-0163')
INSERT INTO #Temp1 (Pnr) VALUES ('19681013-2453')
INSERT INTO #Temp1 (Pnr) VALUES ('19710417-0233')
INSERT INTO #Temp1 (Pnr) VALUES ('19590723-1210')
INSERT INTO #Temp1 (Pnr) VALUES ('19570315-5092')
INSERT INTO #Temp1 (Pnr) VALUES ('19730814-0818')
INSERT INTO #Temp1 (Pnr) VALUES ('19690513-7870')
